====== 1. **सृष्टि कि कहानी  **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**सृष्टि इस प्रकार से भे । परमेश्वर संसार का छ दिन म बनाइस। संसार अंधकार अउर सुनसान रहै। परमेश्‍वर क आत्मा गहरे पानी के ऊपर मडरात रहै। **{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**परमेश्वर कहिस उजाला हो तो उजाला होइगा। अउर उजाला का अंधकार से अलग किहिस। उजाला क दिन अउर अंधकार क रात कहिस। परमेश्वर ने उजाला क पहले दिन बनाइस। अउर देखिस बढ़ियन है।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**दुसरे दिन परमेश्वर अपने वचन से जमीन के उपर असमान क बनाईस। पानी को पानी से अलग कइके असमान क बनाइस।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**तीसरे दिन परमेश्वर पानी क एक जगा इकट्‌ठा किहिस सूखी भूमि क जमीन कहिस। अउर पानी क समुंदर कहिस। परमेश्वर दिखिस कि बढ़ियन है। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**अउर परमेश्वर कहिस जमीन म कई प्रकार क पेड उगे। वैसन भ। परमेश्वर दिखिस कि बढ़ियन है।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**चौथे दिन परमेश्वर अपने वचन से सुरज, चंद्रमा अउर तारों क बनाईस। परमेश्वर ने उन्हे दिन क प्रकाश देयका अउर दिन रात को अलग करेका, अलग अलग मौसम अउर साल होएका बनाईस । परमेश्वर दिखिस कि बढ़ियन है।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**पचवां दिन परमेश्‍वर अपने वचन से पानी म कई प्रकार के जीव जंतु अउर असमान म कई प्रकार क उडेवाला चिडियां बनाईस। परमेश्वर दिखिस कि बढ़िहन है। अउर उसे अशिष दिहिस। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**छठवें दिन परमेश्वर कहेन कि जमीन म सब प्रकार के जानवर बनजाये। उनमा कुछ पालतु जानवर कुछ जंगली जानवर बनाईस। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

**फिर परमेश्वर कहिस हम आदमी को अपने जैसे बनइबे। व सारे जमीन अउर जानवर पर अधिकार करे।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

**इसलिए परमेश्वर कुछ माटी लईके आदमी का पुतला बनाइस अउर वहीमा जीवन कि सांस फुंकेन। वहिका नाम आदम रखेन। परमेश्वर आदम को रहेका एक बाग बनाइन अउर उन्हें देख भाल करे का रखिस। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

**बाग के बीच मा परमेश्वर ने दो खास पेड लगाईस। एक जीवन का अउर दुसर भले बुरे व ज्ञान का पेड। परमेश्वर कहिस भले बुरे ज्ञान का पेड के फल छोड के बाग के सभी पेड के फल खा सकते। लेकिन जउने दिन तुम व फल खइहो मर जइहो। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

फिर** परमेश्वर कहेन आदमी अकेले रहब ठीक नहीं, कौनो जानवर वहीका सहायक न बन सकि। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

**इसलिए परमेश्वर आदम को गहरी नींद दईके वहीका पसुरि कि हडडी से एक औरत बनाके आदम के सामने लायेन। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

**जब आदम वहिका देखिस तो अचंभा होइके कहेन कि ये मोरे जैसे है। इसको औरत कहुंगा क्योंकि ये आदमी से बनी है। वहिके कारण आदमी अपने मां बाप से अलग होइ के एक तन होंगे । **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

**परमेश्वर स्त्री पुरुष को अपने स्वरुप म बनायेन अउर उन्हें आशीष दइके कहेन कि तुम्हारे बच्चोंसे पूरा संसार भर जाये। परमेश्वर ने देखा कि जु कुछ बनायेन व बढीया है अउर बहुत खुश हुए। ये सब छठवां दिन मा बनायेन। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

**ये सब कुछ बनावे के बाद परमेश्वर सातवे दिन आराम किहेन। अउर सातवे दिन को आशीष दइके वहिका पवित्र किहेन कहेसे कि वहि दिन म उइ विस्राम किहेन। यहि तरा परमेश्वर दुनिया का बनाईस। **

//A Bible story from: Genesis 1-2//
