====== 2.**पाप का प्रवेश**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

परमेश्वर के बनाये सुन्दर बगीचा म आदम हव्वा खुशी से रहै लाग। वे कपडे  न पहनत रंहै लेकिन उइ शर्मात न रहै । कहेसे व समय संसार म पाप न रहै। वे अक्सर परमेश्वर के साथ बगीचा म चलत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

  * व बगीचा म एक हुशियार सांप रहत रहै। व हव्वा से पुछिन कि सही म परमेश्वर य बगीचा म कउनो पेढ क फल खाय क मना किहिसि है?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

  * कहिस परमेश्वर हम का बोलिस है तुम य बगीचा क सब फल खा सकत हौ लेकिन य बगीचा क बीच म जौन पेढ है वहि क फल कभि न खायो। वहिका खइयो य छुइहौ  तो मर जैय हौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

  * मेहरिया से कहीस कि तुम न मरिहो य सहि नहि है परमेश्वर जानत है कि जउने दिन यहिका फल खैइहो तो तुम भी परमेश्वर के जइसे भला बुरा क  ग्यान पईहो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

  * सोचिस य फल देइखे म बढीया अउर खाय म अच्छा है। व ग्यान पावे के खातिर फल क तोड के खाइस। अउर अपने पति को खिलाइस जउन वहिके साथ रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

तुरंत वहिकी आंखी खुल गइ अउर व जानलिया कि व नंगा है। अउर व पत्ते को जोडके अपने शरीर को ढाके क कोशिश किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

फिर आदमी अउर वहिकि मेहरिया ने परमेश्वर क आवे का अवाज सुनि के छिप गै। परमेश्वर आदमी को पुकारेन “ तु कहाँ है? आदम कहिस कि मै तोरे आवे की अवाज सुनके डर के छिप गयेव कहेसे मै नगां हु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

  * पुछेन कउन बतया तु नगा है। मै जिस पेड क फल खाय क मना किहु।क वहिका फल खा लिहो । व कहिस कि जऊन मेहरिया महिका तुम दिहो वही महिका दिहिस। परमेश्वर मेहरिया से पुछेन तैय य क किहिन। मेहरिया बतायेन सांप ने महिका बहका दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

परमेश्वर सांप से कहेन तु श्रापित है। तु पेट के बल घसिटीहे अउर माटी चटिहे। यही मेहरिया के लरिकन अउर तोरे बीच म बैर होई। व तोर मुड कुचरि है तु वहिकी ऐडी को कटिहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

  * मेहरिया से कहेन मै तोरे बच्चा पैदा होये के पीरा क बढिहुं।अउर तोर मन तोरे पति कि तरफ लगी रही। अउर तु वहिके दबहिल रहि है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

  * आदमी से कहेन तु अपनी मेहरिया की बात मानके मोर आदेश तोडे। अब य जमीन श्रापित है तु अपनी बहुत मेहनत के बाद यहकि फसल खइ है। फिर तैय मर जइ है अउर वापस माटी म मिल जइ है। आदमी ने अपनी मेहरिया क नाम हव्वा रखिस, जहिका मतलब है जीवन दायक कहेसे व सारे लोगन कि आम्मा होई गे। परमेश्वर ने जानवर के खाल से कपडा बनाके वहिके शरीर क ढकेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

  * परमेश्वर कहेन आदमी हमरे जइसे भले बुरे ग्यान पाके कतो व जीवन के पेड क फल न खले यहिसे आदमी को हुवां से निकार दिहिस। अउर दुतों क पहरा लगा दिहिस ताकि कौनो जीवन के पेड क फल न खा सके।

//A Bible story from: Genesis 3//
