====== 3.**बाढ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

काफी दिनन के बाद दुनियां म लोग बढतगें साथ साथ बूराई बढात गयै।य बुराई बढे के कारन परमेश्वर ने सारे दुनिया को बाढ (बुडा) से खतम करे चाहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

परमेश्वर की निगाह म नूह नेक पवा गा। अउर बुरे लोगो के बीच म नुह नेक जिन्दगी जियत रहै। परमेश्वर बाढ बुडा के बारे म नुहा क बताईस अउर कहिस तैय एक बडा नाव बना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

परमेश्वर नुह से कहिस तोरे नाव कि लबांई १४० मी। चौडाइ २३ मी। अउर ऊचांई १३-५ मी होय। अउर नूह लकडी कि नाव तीन मनंजील बनाइस। बहुत से कोढरी बनाइस अउर बहुत केमरिया लगाइस। व नाव म नूह अउर वहीका परिवार  अउर सब प्रकार के जानवर बाढ म ठीक रहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूह परमेश्वर क बात मानलिहिस । नूह अउर वहिके तीनों बेटवा मिलके नाव बनाएन जैसे परमेश्वर कहेन। य वनावे म बहुत साल लाग, कहे से नाव बहुत बडा रहा। । नूह चाहत रहे कि लोग व बाढ बूडा क बारे म जाने अउर परमेश्वर कि ओर मुडें। लेकिन उई वहि पर विस्वास नहि किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

परमेश्वर नूह से कहिस य नाव म खाय पीये क सामान रखे जौन तोहरे परीवार अउर जानवर को पूरा होइ जाये। जब सब कुछ तैयार होइगा तो परमेश्वर कहीस अब तूम्हार बारी है नाव जाय क। उइ अपने पतनी, तीनों लडकन पूत्तवू सहीत नाव म बैढेन। नाव म कुल ८ लोग रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

परमेश्वर सब परकार के जानवर चिडिया म नर मादा करके नुह के पास भेजिस ताकि बाढ बुडा के समय नाव म ठीक रहि सके। बली योग जानवर चिडिया को सात सात जोडा क भेजिस।जब वह सब भीतर आगे। परमेश्वर खुद केमारा बन्द किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

फिर बारिष होये लाग, चलीस दिन अउर रात पानी लगातार बरसत रहा। अउर सारी दुनिया पानी म डुबे लाग यहा तक कि बडा से बडा पहाड बुडगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

जऊन नाव म रहै उनका छोड के सब मरगें।नाव पानी म उतरात रहै अउर जु कुछ नाव के भीतर रहै।सब डुबे से बच गा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

बारीष बन्द होय के पाच महीना तक नाव पानी म उतरात रहै वहि समय पानी नीचे कि ओर जाय लाग । फिर एक दिन नाव पहाड म रुक गा। लेकिन सारी दुनिया पानी से भरा रहै वहिके तीन महीना बाद पहाड क कुछ भाग देखाय लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

फिर चलीस दिन तक नुह कौवा को भेजत रहे कि ये जाने जमीन सुखी है य नही लेकिन कौवा अवत जात रहै। कहेसे वहिका सुखी जमीन न मिली।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

बाद म नुह एक कबुतर क भेजिस वहु वापस चला अवा कहेसे कि कोई सुखि जमीन न मिली ।वहिके एक हप्ता बाद व फिर से एक कबुतर भेजिस।व अपनी चोंच म जैतुन कि पत्ती लईस। पानी कम होये लाग अउर जमीन म नये नये पेड उगे लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

वहिके एक हप्ता बाद नुह तीबारा एक कबुतर भेजिस।  वहिके रहै कि जगा मिले के कारन व वापस नही अवा। पानी सूखे लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दुई महीना के बाद परमेश्वर नुह से कहिस तैय व तोर परिवार अउर सारे जानवर नाव से बहर आव। अउर  बहुत बेटवा अउर नाती पोतों से य दुनिया मे   फइल जाओ। नुह अउर वहिके परिवार नाव से बाहर आगें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नुह नाव से बहर आवे के बाद एक बेदी बनाइस। बली योग्य जानवर म से बली चढाइस।परमेश्वर वहिके बली क स्वीकार कइके वहिके परिवार क अशिरवाद दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

परमेश्वर कहेन मै वादा करत हु कि लोगन क बुराइ के कारन मै कतो संसार को बढ से नाश न करिहु। चहे व बचपन से पाप कइके आवे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

परमेश्वर अपने वादा के रुप म इन्द्र धनुष क चिन्ह दिहेन। जब कतो इन्द्र धनुष अकाश म दिखाइ परि तो परमेश्वर अपने वादा क याद करी जऊन अपने लोगो के साथ किहेन।

//A Bible story from: Genesis 6-8//
