====== 4.  परमेश्वर का अब्राहम के साथ वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

बाढ बुडा के बहुत साल बाद लोग संसार म बढगें। अउर सब लोग एक ही बोली बोलत रहै। लोग परमेश्वर के वादा के अनुसार संसार म फाईले के बजाय एक शहर  बनाके रहे चहत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

उइ अपने उपरे घमन्ड कइके परमेश्वर की बताइ बात पर ध्यान नही दिहेन।अउर एक गुम्मट बनाब शुरु किहेन।जो स्वरग तक पहुचे जब परमेश्वर देखेन कि लोग पाप करे के कारन एक साथ काम करे तो उई बहुत बुराई करत सकत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

यही से परमेश्वर उनके बोली म गडबडी डार के उनका अलग अलग जगा फैलाइस।जउन नगर उइ लोग बनावत रहै। वहिका नाम बबेल रखा जहिका मतलब है गडबडी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

सैक्डो  साल बाद परमेश्वर अब्राहम से बात किहेन ।अब्राहम से कहेन  तैय अपन देश परिवार छोड के चला जा जउन मै तहिका दिखाउ।मै तहिका अशिश दूंगा अउर तुम्हे एक बडा जाति बनाउगा। जउन तुझे अशीश देइ मै वहिका अशीश देयहौ। जउन तुझे श्राप देइ मै वहिका श्राप देयहौ। अउर संसार के सारे कुल तोरे कारन आशिष पइहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

यहि से अब्राहम परमेश्वर कि बात मानकर अपनी पत्नी सराई अउर दासो सारी सम्पति के साथ कनान देश म चलागा।जउन परमेश्वर वहिका दिखाये रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

जब अब्राहम कनान देश पहुचा तब परमेश्वर कहेन तैय चारो ओर देख मै यहिका तोरे बेटोवन क वरिश के रुप म देतहु तब अब्राहम हुवा रहब शुरु किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

एक दिन अब्राहम मलिकसदेशक से मिला जो सर्व शक्तिमान परमेश्वर क याजक रहै। मलिकसदेशक अब्राहम को आशीष दइके कहेन सर्व शक्तिमान परमेश्वर जउन अकाश अउर प्रथ्वी क मलिक है।तुम्हें आशिष दे तब अब्राहम ने मलिकसदेशक को सब म दशवां अशं दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

बहुत साल बीते के बाद भी अब्राहम सराई के कउनो लडका नही भा।  परमेश्वर अब्राहम से कहेन मै तोरे सन्तान क आसमान के तारो जैसा बढाऊगां।  अब्राहम परमेश्वर के वादा पर विश्वास किहेन।  परमेश्वर एलान किहेन कि अब्राहम धर्मि है कहसे कि व परमेश्वर के वादा पर विस्वास किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

तब परमेशवर अब्राहम के साथ एक वाचा बान्दिस। वाचा ये है कि दो व्यक्ति के बीच म समझौता मै तोरे ही शरीर से एक बच्चा पैदा करुगां।यह कनान देश तोरे वशं क दुगां। लेकिन तबहु कउनो लडका अब्राहम के नही रहा।

//A Bible story from: Genesis 11-15//
