====== 5. **वाचा का पुत्र**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

कनान देश पहुंच कर दश साल के बवजुद भी वहिके कौवनो लरिका नही भा। यहिसे अब्राहम की मेहेरिया सराई ने वहिसे कहिस परमेश्वर ने महिका बच्चा नही दिहिस की अब मै बुढी होइगावा कि बच्चा पैदा करु। यहिसे मोरे नौकरानी हाजिरा से मोरे खातिर बच्चा पैदा कर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

यहिसे अब्राहम ने हजरा से बिवाह किहिस।वहिके एक बच्चा भा वहिका नाम इस्माइल रखिस।लेकिन सराई ने हजरा से जलन रखे लाग जब इस्माइल तेरह साल क भा।तो परमेश्वर ने अब्राहम से फिर बात किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

]  परमेश्वर कहिस मै सर्व शक्ति मान परमेश्वर हुं।मै तोरे साथ वाचा बांधते हुं।तब अब्राहम पांव म गिर पडा तब परमेश्वर कहिस मै तुझको बहुत राज्यो क बाप बनाऊगा। मै तुझे अउर तोरे वंश क कनान देश दुगां।तोरे वंश क परमेश्वर हमेशा रहुंगा। तु तोरे घर के सभी नर बच्चो क खतना करेव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

तोरे मेहेरिया सराई के एक बच्चा होई व वाचा क बच्चा रहि। तोय वहिका नाम इस्हाक रखिस मै ओके साथ वाचा बधते हो व बहुत बडी जाति बनी अउर मै इस्माल क भी बडी जाति बनाइहुं।लेकिन मोर वाचा इस्हाक के साथ रही। परमेश्वर ने अब्राम क नाम बदल के अब्राहम रखिस।जहिका मतलब है बहुतो क बाप अउर सराई क नाम बदल कर सारा रखिस जहिका मतलब है राजकुमारी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

वहि दिन अब्राहम अपने घरने के सभी बच्चो क खतना किहिस।  लगभग एक साल के बाद अब्राहम सौ साल क सारा नबे साल की भे तो सारा ने अब्राहम क बच्चा पैदा किहेन। परमेश्वर के बताए पर वहिका नाम इस्हाक रखिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जब इस्हाक जवान भ तो परमेश्वर अब्राहम क विश्वास देएखै खातिर वहिसे कहिस तैय अपने लडका क जउन इक्लौता है वहिका बली चढा। अब्राहम परमेश्वर की बात मानकर बली चढावे की तैयारी किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

जब अब्राहम अपने लडका के साथ बली चढावे जात रहै तब इस्हाक पुछा पिता जी बली चढावे के खातिर हमरे पास लकडी है।लेकिन बकरी क बच्चा कहां है अब्राहम बोला बेटा परमेश्वर खुद इन्तजाम करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

इधर उधर दिखिस तो झाडि म एक बकरी क बच्चा फंसा दिखिस।परमेश्वर इस्हाक के बदले म बली क इन्ताजम किहिस अब्राहम खु<font inherit/inherit;;inherit;;#FF0000>शी के साथ बली चढाईस।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

परमेश्वर अब्राहम से कहिस। तुने अपने सब कुछ इकलौते लडका को भी महिका देय क तैयार होई गये।यहिसे मैं तुझे आशीषत करिहुं तोरे वंश क आसमान के तारो के जैसा बढईहुं।प्रथ्वी के सारे वंश तोरे कारन आशीष पई है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

hhghhghhghhg

//A Bible story from: Genesis 16-22//
