====== 6. परमेश्वर के लिए इस्हाक का योजना   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जैयसीन अब्राहम बुढा भा तो इस्हाक जवान होईगा।तब अब्राहम अपने एक दास को अपनी रिश्तेदारी म भेजिस।कहिस इस्हाक के खातिर एक दुल्हीन लैई के आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

बहुत लम्बा सफर के बाद वह अब्राहम के रिश्तेदारो के पास पहुंचगा।परमेश्वर वहिके दास को रिबका के पास पहुचाइस।वो अब्राहम के भाई की पोती थी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबका अपन घर छोड के वहिके दास के साथ इसहाक के घर जाय क तैईयार भे। जैय सीन रिबका इस्हाक के पास पहुंचगे।इस्हाक वईसे बियाव किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

बहुत समय बाद अब्राहम मर गा। अउर जउन वादा परमेशवर वहिके साथ किहेन वो वाचा इस्हाक के साथ होय लाग। परमेशवर अब्राहम से वादा किहेन कि तोरे अनगिनत वंश  होइ है। लेकिन इसहाक के मेहरिया रिबका के पास  कऊनो लडका न रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah’s womb, so Rebekah asked God what was happening.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, “Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah’s babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau’s heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
