====== 6. परमेश्वर के लिए इस्हाक का योजना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जैयसीन अब्राहम बुढा भा तो इस्हाक जवान होईगा।तब अब्राहम अपने एक दास को अपनी रिश्तेदारी म भेजिस।कहिस इस्हाक के खातिर एक दुल्हीन लैई के आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

बहुत लम्बा सफर के बाद वह अब्राहम के रिश्तेदारो के पास पहुंचगा।परमेश्वर वहिके दास को रिबका के पास पहुचाइस।वो अब्राहम के भाई की पोती थी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबका अपन घर छोड के वहिके दास के साथ इसहाक के घर जाय क तैईयार भे। जैय सीन रिबका इस्हाक के पास पहुंचगे।इस्हाक वईसे बियाव किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

बहुत समय बाद अब्राहम मर गा। अउर जउन वादा परमेशवर वहिके साथ किहेन वो वाचा इस्हाक के साथ होय लाग। परमेशवर अब्राहम से वादा किहेन कि तोरे अनगिनत वंश होइ है। लेकिन इसहाक के मेहरिया रिबका के पास कऊनो लडका न रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इस्हाक रिबका के लिए प्राथना किहिस। अउर परमेश्वर रिबका के पेट म जुडवा बच्चा क आदेश दिहिस। व दोनो बच्चा आपस म संघर्ष करे लाग, रिबका परमेश्वर से पुछे लाग कि य का होत है।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

परमेश्वर रिबका से कहेन तुम्हरे गोद म जउन दुई बच्चा है।उई दुई देश होइ है लेकिन बडा वाला छोटे वाले क सेवा करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

जब रिबका के बच्चा भ तो बडा बच्चा लाल रंग क व शरीर म बाल से भरा रहै।वहिका नाम एसाव रखिस। फिर छोटा वाला लडका एसाव क ऐडी पकडके बहर आवा अउर वहिका नाम याकुब रखिस।

//A Bible story from: Genesis 24:1-25:26//
