====== 7. परमेश्वर का याकुब पर आशिष ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

जब लडका बडे होय लाग तो याकुब घर म रहब पसन्द किहिस।अउर एसाव शिकार करब रिबका याकुब क ज्यदा चहे लाग।इस्हाक एसाव से।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

एक दिन एसाव शिकार कइके आवा। तो बहुत भुख लाग तो छोट भाई से खाना मांगिस।तब छोट वाला कहिस तैय पहिले अपने बडा लडका होय क अधिकार महिका दइदे ।तब मै खाना देहौ। तब एसाव बडा लरिका क अधिकार दई दिहिस।फिर याकुब ने वहिका खाना दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इस्हाक मरे से पहिले एसाव क आशिष देय चहत रहै।लेकिन रिबका याकुब क चहे के करन चलाकी किहिस।इस्हाक बुढा होय के कारन देख न पावत रहै। तो  याकुब इस्हाक के कपडा पहिनके अउर हाथ गरदन म बोकरी कि खाल लपेट लाग

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

इस्हाक के पास याकुब आके कहिस मै एसाव अहिंउ।मै यइसे आए हो कि तैय महिका आशिष दे तो इस्हाक याकुब क हांथ पकडिस।तो दिखिस कि वहिके बाल अउर कपडे कि महक से सोचिस एसाव है।तो इस्हाक याकुब क आशिष दई दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव अपने भाई से  घ्रणा करे लाग कि व बडे लडका होय क अधिकार अउर आशिष छीन लिहिस। यहिसे व याकुब को मरे चहत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

लेकिन रिबका एसाव कि बात सुनके याकुब क अपने रिश्तेदारी म भेज दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकुब बहुत साल तक रिबका के रिश्तेदारी म रहा। व वही बियाव किहिस वहिके बारा लडका भे। परमेश्वर वहिका बहुत धनि बनायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

बीस साल अपने घर कानान से बहर रहै के बाद व अपने लरिका दासो अउर जानवरों समेंत वापस आवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकुब अपने भाई से फिरो डरत रहै कि व हमका मारी। यहिसे अपने भाई क बहुत जानवरो को तोफा म देय चहत रहै। जो सेवक जानवर लइके आवा एसाव से कहिस।याकुब अपके खतिर भेजिस है व जल्दी आई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

लेकिन एसाव याकुब क पहिले हि माफ कई दिहिस रहै।उई दोनो बडे खुशी के साथ एक दुसरे से मिले लाग। फिर इसहाक मरगें अउर दोनो भाई मिलकर कफन दफन केहेन। परमेश्वर क वायदा जउन अब्राहम के साथ रहै व इस्हाक के दोवरा याकुब म आवा।

//A Bible story from: Genesis 25:27-33:20//
