====== 8. परमेश्वर युसूफ व उनके परिवार को बचा लिय ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

बहुत साल के बाद याकुब जब बुढा होइगा।अपने दुलारा लरिका युसुफ को अपने भाईन के पास हाल चाल लेका भेजिस। जउन भेड चरावत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

युसुफ के भाई लोग वईसे बडी जलन करत रहै। कहेसे व अपने बाप क दुलरा लडका रहै। अउर व सपना देखिस रहै कि अपने भाईयो के ऊपर अधिकार करत है। जब युसुफ अपने भाइन के पास पहुचा उई वहिका अपहरन कइके बेंच देहेन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

युसुफ के भाई लोग घर वापस आवे के पहिले वे युसुफ के कपडा बोकरा के खुन से सानके लाये। अउर व कपडे अपने पिता को दिखायन ताकि व सोवचे कि कोई जगंली जानवर ख डाईस होई। याकुब बहुत दुखी भा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

दास व्यापारि लोग युसुफ को मिस् देश लईगें। जउन नील नदी के किनारे बहुत बडा अउर ताकतवर देश रहै।  व  उन्हे एक धनी सरकारी अधिकारी क बेंच देहेन। युसुफ अपने मलिक कि बडी सेवा इमानदारी से किहिस। परमेश्वर युसुफ को आशीष दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

वहिके मलिक कि पत्नी युसुफ के साथ सोवे चहिस।लेकिन युसुफ परमेश्वर के सामने पाप करे न चहिस। व बहुत गुसा होइके युसुफ पर गलत अरोप लगा के जेल भेज दिहिस। बनदिग्ह मे भि युसुफ ईमानदारी से रहा। परमेश्वर वहिका अशीषत किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

दुई साल के बाद भि युसुफ बनदिग्ह म रहेन लेकिन व  बेकसुर रहै। एक दिन मिस्र क राजा रात म दुई सपना देखे के कारण बहुत बेचैन होये लाग अउर वहिके कउनो उपदेशक सपना क मतलब नही बतापायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

परमेश्वर युसुफ क सपना बतावे क वरदान दिहिस।यहिसे वहिका बन्दीगह से फिरौन के   पास लई आवा । युसुफ ने सपना क मतलब बताईस। परमेश्वर सात साल  बहुत बडा  ऊपज देई वहिके बाद सात साल बहुत बडा सुखा देई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

इसी बात पर फिरौन  खुशी होईके युसुफ क मिस्र क दुसरा बडा अधिकारी बना दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

युसुफ लोगन क बता दिहेन  कि यही सात साल म ज्यदा से ज्यदा ऊपज इक्ढा करा जाय।युसुफ वही ऊपज को सात साल के अकांल म दिहिस। उनके पास खाय क कउनो कमी न रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

यह सुखा  केवल मिस्र म  नही बलकि कनान देश म भी रहै।जहां याकुब क परिवार रहत  रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

यहिसे से याकुब ने अपने बडे लडका क मिस्र  म उपज लावे का भेजिस। लेकिन वहिके भाई लोग खरिद दारि के समय युसुफ को  नही पहिचान पायेन। लेकिन युसुफ उनको पहिचान गा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

युसुफ अपने भाईन क परखे के बाद बोला डरोना मै तुम्हारा भाई युसुफ हुं।तुम मोरे साथ बुराई कईके एक सेवक के रुप म बेचेव।लेकिन परमेश्वर व बुराई क भलाई म बदल दिहिस आके मिस्र देश म रहो ताकि मै तुम्हे अउर तुम्हरे परिवार क देख रेख कर संकु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

जब युसुफ के भाई लोग वापस आके अपने बाप याकुब से कहेन कि युसुफ अभी भी जिन्दा है अउर व बहुत खुशी भा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

याकुब बुढा होये के बवजुद भी अपने लडकन के साथ मिस्र देश म जाके रहिस। अउर याकुब मरे से पहिले सभी लडकन क आशिष दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

जउन वाचा परमेश्वर अब्राहम को दिहिस व वाचा इस्हाक से याकुब से याकुब क बारह लरकन अउर वहिके परिवार  म आवा । व बारह लडकन से इस्याल क बारह खानदान बने।

//A Bible story from: Genesis 37-50//
