====== 9. मुसा को परमेश्वर क बुलाया जाना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

युसुफ के मरे बाद वहिके रिस्तेदार मिस्र देश म  रहै लाग। वहिके पीढि बहुत साल तक रहे लाग अउर बहुत बच्चा भ। उइ लोगन क इस्याली कहत हें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

सैक्डों साल के बाद  इस्राएलीयों बहुत बढे लाग। मिस्रियों ने युसुफ के किये हुये कामों को भुले लाग। इस्राएलीन क बढत देखकर ऊई डरगें। यहिसे मिस्र के राजा फिरोन ने इस्राएलीन को गुलामी म रखेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिस्री लोग इस्राएलिन से जबर जस्ती घर अउर शहर बनवायेन। ऊई कडी मेहनत करत रहै उनकी बडी मुसीबत बढती रही। फिरो परमेश्वर उनको आशिष दइके वंश बढाईस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

इस्राएलिन क बढत देख फिरौन राजा आदेश दिहिस कि इस्राएलिन के सभी लडकन क मार के नील नदी म फेंक देव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

इस्राएलिन कि एक औरत ने एक बच्चा पैदा किहेन। ऊई पति पत्नी जब तक होइ सके तब तक व बच्चा को छिपाके रखेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

जब लरिका के महतारी बाप वहिका छुपा न सकें। उहीके जान बचावे क खातिर एक कुसी कि टोकनी म छुपा के नील नदी के किनारे रखेन। वहिकि बडी बहन देखे लाग  कि उन्हे क होइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फिरौन कि लडकी ने व टोकरी देखकर वहीका खोलकर  देखेन। जब व बच्चा को देखन तो अपने बच्चा जैसे उसे लिहन। अउर एक इस्राएली औरत को बुलाईस कि व य लरिका क ध्यान रखे लेकिन नही जानत रहै कि वहिकि आम्मा है। जब लरिका दुध पीना छोड दिहिस तो व फिरोन कि बेटी को वापस दीहेन। व लरिका क नाम मुसा रखेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

जब मुसा बडा होईगा तो एक दिन एक मिस्री ने एक इस्राएलि क मरत दिखिस। तो मुसा वहिका बचावे कि कोशिश किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

जब मुसा सोचिस कि महिका कोउ नही देयखत आये। तो व उस मिस्री क मारके वहिके शरीर क जमीन म गाड दिहिस।लेकिन कौउनो उसे मारत देख लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

जब फिरौन सुनिस कि मुसा ने आईसा किहिस तो वहिका मारे कि कोशिश किहिस। तो मुसा फिरौन के सिपाही से बचे के लिए मरभुमि भाग गा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मुसा मिस्र देश से दुर मरभुमि म रहिके भेडी बोकरी चरावे लाग। अउर व उई विवाह कइके  दुई लरीका पैदा किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

एक दिन मुसा अपनी भेडी बोकरी चरवत रहे तब व देखिस कि एक झाडी म आग जलत रहे लेकिन व भस्म नही होत। मुसा वहिका सहि से देयखे खतिर वहि के पास गा। जइसिन झाडी के पास पहुंचा परमेश्वर कि अवाज सुनाई दिहिस।कि मुसा तु आपन जुता उतार दे क्योकि जहां खडा है व पवित्र जगा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

परमेश्वर कहिस कि मै अपने लोगन क  दुख को देखेव। यहिसे मै तुझे फिरौन के पास भेजत हु कि इस्राएलियो क मिस्र के गुलामी से वापस ला सके। मैं वहिका कनान देश दुंगा जो मैं अब्राहम,इस्हाक,याकुब से वादा किहुं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मुसा पुछिस, अगर लोग मैईसे पुछीहैय तुझे किसने भेजा, मै उनका का जवाब देहौ। परमेश्वर कहेन “मै जो हुं सो हुं। उनसे से कहो कि मैं जो हुं ने मुझे भेजा है। वो बोलत है मै यहोवा हुं अउर तुम्हरे पुरखों अब्राहम,इस्हाक,याकुब क परमेश्वर हुं। मेरा य नाम हमेशा रहिहुं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मुसा डेरन के मरे फिरौन के पास नही जाय चहत रहै, कि व ठीक से नही बोल पवत रहै। यहिसे परमेश्वर मुसा क भाई हारुन क वहिके सहायता करे क भेजिस ।  परमेश्वर मुसा व हारुन को चेतावनि दिहेन कि फिरौन बहुत हठीला होई।

//A Bible story from: Exodus 1-4//
