====== 10. **दस महा विपत्ति**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मुसा अउर हारुन फिरौन के पास जायके कहेन इस्राएल क परमेश्वर य कहत है।मोरे प्रजा क जाय दे फिरौन उनकी बात पर ध्यान नही दिहिस। अउर उनसे कडा काम लेत रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फिरौन  लोगन क नही छोडा चाहत रहे  तब परमेश्वर ने दस महा विपत्ति मिस्र म भेजिस। यहिसे परमेश्वर फिरोन को दिखावा चाहत रहे कि व फिरोन से अउर मिस्र के सभि देवताओ से शाक्तिशाली है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

परमेश्वर नील नदी क खुन बना दिहिस। फिर भि फिरौन इस्राएलीन क जाने नही दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

परमेश्वर पुरे मिस्र म भदैल  भेजिस तब फिरौन मुसा से बिनती किहिस।कि इनका हियां से हटा दे लेकिन भदैल मरे के बाद फिरौन अपने ह्रदय क अउर कठोर किहिस। अउर इस्राएलिन क नही जाय न दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

यहिसे परमेश्वर ने कुटकियों क झुड भेज दिहिस।अउर वहिके बाद डांस के झुड। फिरौन ने मुसा अउर हारुन क बुलाके कहिस अगर व मुसीबत से हटावे तो इस्राएलियो क छोड देहौ।जब मुसा ने बिनती किहिस तब परमेश्वर सब डासो को निकार दिहिस।फिर फिरौन अपने मन क कठोर काईके इस्राएलिन क न छोडिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

वहिके बाद परमेश्वर मिस्र कि सभी घरेलु जानवरों को बिमारि से मार दिहेन। लेकिन फिरौन फिर मन कठोर किहिस उनका जाने नही दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

तब परमेश्वर मुसा से कहिस कि फिरौन के सामने धुल क उडा जब व यैसे किहिस तब जबर जस्त फोडिया केवल मिस्रियो के भा। परमेश्वर ने फिरौन क ह्रदय फिर कठोर किहिस कि उनका न छोडयै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

वहिके बाद परमेश्वर ने पत्थर कि बरसात कि पुरे खेत औ जो बहेर निकरय उई मरे फिरौन मुसा अउर हारुन क बुलाके कहिस।मै पाप कि हैंव है तुम जा सकत हो यहिसे मुसा ने बिनती किहिस तब व गिरना बन्द होईगा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

लेकिन पाप कईके अपने मन क कठोर किहिस व इस्राएलिन क जाय न दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

यहिसे परमेश्वर टिडियो क भेजिस जउन पत्थर से बचा वहिका ख डरे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

फिर परमेश्वर घोर अन्धकार भेजिस जउन तीन दिन तक रहै।व एतना अन्धियार किहिस कि मिस्रि घर से बहेर नजा साकै।लेकिन इस्राएलिन के पास उज्जेर रखिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

य नौ मुसीबत होय के बवजुद फिरौन ने इस्राएलियो क न जाय दिहिस।फिरौन न सुने के कारन परमेश्वर एक अखरी मुसीबत भेजिस।वहिके कारन फिरौन क मन बदल जाय।

//A Bible story from: Exodus 5-10//
