====== 11. फसहा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

इस्राएलियो क न छोडय के कारन परमेश्वर चहिस कि उनके सारे बच्चा चाहे व आदमी क होय य जानवर क मार डावे जब फिरौन सुनिस फिरो परमेश्वर पर विश्वास नही किहिस अउर वहिके बात न मानिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

परमेश्वर पर विश्वास करे वालो के पहिलौठा बचावे के लिए।व एक रास्ता निकालिस कि हर घर एक बेहतरिन भेड क बच्चा मारैय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

परमेश्वर इस्राएलियो से कहिस कि वही भेड के बच्चा क खुन अपने मुहार के चारो तरफ लगावे।अउर वहिका मास भुझ के बिना खमीर कि रोटी के साथ खाये।परमेश्वर य कहिस कि य खाय के बाद मिस्र छोडय क तयार रहैंय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इस्राएलि लोग जैसे परमेश्वर कहिस वइसिन किहेन अउर आधि रात म परमेश्वर मिस्र के बीच चला।अउर सब पहिलौठा क मार दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

जउन इस्राएलि घर म खुन लगा रहै परमेश्वर वहिका छोडके गा अउर उई सब घर म सुरछ्ति रहै भेड के खुन के कारन उई बचगाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

लेकिन मिस्र लोग परमेश्वर पर विश्वास नही केहेन। न वहिके कहे का पालन किहेन यहिसे परमेश्वर उनका घर छोडके नही गा बलकि उनके पहिलौठे क मार दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

मिस्र देश के जेलसे लईके फिरौन तक के सभी पहिलौठे नर बच्चा मरें। सब अपने भारि दुख के कारन रोवै लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

वही रात फिरोन मुसा व हारुन क बुलवाके कहिस। कि अपने लोगन क हियां से जल्दी लइके जाओ मिस्रि लोग भी चहत रहैय।कि उई हियां से चले जाये।

//A Bible story from: Exodus 11:1-12:32//
