====== 12. निर्गमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

इस्राएलि लोग बहुत खुशी से मिस्र छोड दिहेन। वे फिर मिस्र क गुलाम न रहेन। जउन  वे वादा किहिस  देश कि तरफ जाय लाग। सोना चांदी जुकुछ मागेन मिस्र लोग दई देहेन।कुछ लोग अपने देश क छोड के परमेश्वर पर विश्वास कईके इस्राएलिन के साथ मिस्र छोडेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

परमेश्वर उनके आगे आगे चलत रहेय।दिन म बदल क खम्भा अउर रात म आग क खम्भा परमेश्वर हर समय उनके साथ रहैय।अउर उनका रास्ता दिखावे कि केवल उनका वहिके पीछे चले क है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

थोरी देर के बाद फिरौन अउर वहिके लोग मन बदलके इस्राएलिन क वापस लाके गुलाम बनावे चाहेन। परमेश्वर ने फिरौन क मन कठोर कई दिहिस कि लोग देयखे कि व सच्चा परमेश्वर अउर जाने यहोवा फिरौन अउर उनके देवता से शाक्तिशाली हवै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

यहिसे फिरौन इस्राएलिन सेना के पीछे चलके उनका फिर से गुलाम बनना चाहेन। जब इस्राएलिन लोग दिखेन कि उई लाल समुन्दर अउर फिरौन के सेना के बीच म है।उई डर के मारे रोवै लाग हम कहे मिस्र छोडके आये हम मरे  जईत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मुसा इस्राएलिन से कहिस न डरो अब परमेश्वर हमरे खतिर लडाई कईके तुमका बचाई। फिर परमेश्वर मुसा से कहिस लोगन क लाल समुन्दर के तरफ लईजा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

तब परमेश्वर बादल क खम्भा इस्राएलिन अउर मिस्र के बीच म रखिस।यहिसे मिस्रि इस्राएलिन क नही देख पायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

परमेश्वर मुसा से कहिस कि अपना हाथ उठाके समुन्दर क मार तब परमेश्वर हवा भेजके पानी क दायें बायें कईके एक रास्ता बनाईस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

इस्राएलि लोग झुर रास्ता से चलेगें अउर दोनो तरफ पानी कि देवाल बना ग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

तब परमेश्वर बादल क खम्भा हटाईस ताकि उई देख लेय कि इस्राएलि हुवां से भागे जात है। मिस्रियो ने उनका  पीछा करे चहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

यहिसे उई इस्राएलिन के पीछे चलके समुन्दर म आये लेकिन परमेश्वर उनके रथो को रोक लिहिस। उई चिल्लाय लाग कि भागो। परमेश्वर इस्राएलिन के खितिर लडत रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

इस्राएलि लोग समुन्दर पर पहुचे के बाद परमेश्वर ने मुसा से कहिस।कि अपने हाथ को फिर से फैलावो। जब मुसा वईसीन किहिस तब पानी अपनी जगा पर वापस आके पुरे मिस्र के सेना क डुबा दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

जब इस्राएलि देखेन कि मिस्र के सब लोग मरगें।उई परमेश्वर के उपर भरोसा रखेन अउर विस्वास किहेन कि मुसा परमेश्वर क भाविष्यवक्ता है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

इस्राएलि लोग बहुत खुशी मनायेन कि परमेश्वर ने मौत अउर गुलामि से बचायन। अब उइ अजादि से परमेश्वर क सेवा कर सकत है। इस्राएलिन अजादी से परमेश्वर क भजन करत रहै क्योकि परमेश्वर उनका मिस्र सेना से बचा लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

परमेश्वर उनका आदेश दिहिस कि हर साल फसह क तेवहार मनावे।ताकि उई याद कई सकें कि परमेश्वर उनका गुलामी से छुडाईस।अउर मिस्र के उपर जीत पायेन उई एक मेमना क मारके बिना खमीर कि रोटी खाके मनावेय।

//A Bible story from: Exodus 12:33-15:21//
