====== 13. इस्राएल के साथ परमेश्वर क वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

इस्राएलि लाल समुन्दर पार करे के बाद परमेश्वर उनका मरभुमि कि तरफ से सीनाई पहाड कि तरफ लई के चला।य वहि पहाड है जउन मुसा ने झांडिन क जलत देखिस रहै अउर उई लोग आपन तम्बु पहाड के किनारे किनारे लगायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

परमेश्वर मुसा अउर इस्राएलिन से कहिस कि अगर तुम मोर बात मानके मोरे आदेश क पालन करो।तो मोर निज प्रजा राज कि पुरोहित याजक अउर पवित जाति ठहरोगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

तीन दिन के बाद जब लोग अपने आपका आतमिक तयारि किहेन। तब परमेश्वर पहाड के उपर बडा सन्नाहट अउर बिजुली चमकी अउर सहनाई के अवाज म आवा। केवल मुसा के उपर जाय की आदेश दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

फिर परमेश्वर वाचा के रुप म बताईस की मै यहोवा तोवार परमेश्वर आहीहु। जउन तहिंका मिस्र के गुलामी से निकाल लिहेन ।दुसरे देउता क प्रणाम न करेव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

कउनो मुरत न बनाईस अउर न वहिका प्रणाम करेव। मै यहोवा जलन रखे वाला परमेश्वर हुं। मोर नाम बेकार न लिहो अउर शपत के दिन पवित्र रहेव। छैय दिन काम करेव अउर  सातवां दिन अराम  अउर महिका याद करे क है

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

अपने आम्मा बप्पा क सम्मान किहो। अउर कोहुका खुन न किहो  न ब्यभिचार किहो, न चोरी  किहो अउर कोहुके मेहेरिया क न कोहुके घर क लालच किहो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

य दस आदेश परमेश्वर ने पत्थर कि  दुई  पाटी पर लिख  के मुसा को  दिहेन । परमेश्वर  अउर भी नियम दिहेन कि वहिका पालन करेव। यदि लोग य माने तो मै उनका आशिषत कईके सभांरुगा अगर पालन न करे तो मै उनका दंड देहव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

परमेश्वर उनका एक तम्बु बनावे क तरिका बतायन जउन व बनुवावा चहिस बताईस। य मिलाप क तम्बु कहलायन,  वहिके एक परदा से आलग किन वाले दुइ कमरा रहेन। अउर केवल महायाजक परदा क पिछे कमरा म जा सकत है कहेसे हुवां परमेश्वर रहत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

जो कोऊ परमेश्वर क बात न मानत है व एक जानवर को मिलाप वाले तम्बु के सामने परमेश्वर क बलि चढावे क लाइहो।  अउर याजक वहिके मारके वेदि पर  बली  चढावे। व जानवर क खुन से व व्यक्ति क पाप ढाप के परमेश्वर के सामने व शुध्द करे। परमेश्वर ने मुसा के भाई हारुन अउर वहिके लरिकन क याजक बनावे क चुनिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

सभि लोगो ने परमेश्वर के दीन नियमों क  पालन करे क राजि हुयन जो केवल परमेश्वर क भजन करे अउर वहिके खास लोग रहै। परमेश्वर को मान ने क निर्णय लेयके कुछ समय के बाद वे जबरन पाप किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

काभि दिन तक मुसा सिनाइ पहाड के उपरे परमेश्वर से बाते करत रहै। लोक वहिक वापस आवे क इन्दजार करके तक गेहन। यहिसे लोग अपन सोना लईके हारुन के पास आके कहेन कि हमका एक मुरत बनाके दे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

हारुन सोने के पुतरा क बछडा के रुप म बनाईस।अउर लोग वहिका भजन करे वहि को बलि चडावे लाग । तब परमेश्वर गुस्सा होईके उनका नाश करे चहिस।लेकिन मुसा ने उनके खातिर बिनति किहिस अउर परमेश्वर सुनके उनका नाश नही किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

मुसा जब पहाड से उतर आवा तब व मुरत क देखके गुस्सा होईके। परमेश्वर क लिखा दस आदेश कि पाटी क तोड डलिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

फिर मुसा व मुरत क पीसके पानी म मिलाके लोगन क पीयाईस। अउर परमेश्वर महामारि भेजिस अउर बहुत लोग मरे लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

मुसा फिर से पहाड पर चढके लोगन के खातिर बिनती किहिस कि लोकन क पाप क्षमा करे। परमेश्वर वहिक सुनके उन्हे माफ कियन।  फिर से नई पाटी म दश आदेश क लिखिस।अउर परमेश्वर उनका सिनाई पहाड कि ओर से वादा किये देश म लेगयन।

//A Bible story from: Exodus 19-34//
