====== 14. जंगल म भटक जाना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

परमेशवर इस्राएलिन क आपन कानुन बतावे के बाद जो उन्हे पालन करे क है व सिनाई पहाड छोड दिहिस। परमेश्वर उनका वादा कीन देश कि तरफ लईके चला जउन कनान कहलवत है।   बादल क खम्भा उनके आगे  आगे कनान कि ओर चलत रहै और वे वहिका पिछा किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

परमेश्वर अब्राहम,इस्हाक,याकुब क कनान देश देय क वादा किहिस।लेकिन अउर जाति के लोग हुवां रहत रहै। उई कनानि कहवत है। उई परमेश्वर क नही मनात अउर न वहिका भजन करें। उई दूसर देउता क भजन कईके बहुत बुराईकरत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

परमेश्वर इस्राएलिन से कहिस तुम उनका य वादा के देश से भगादेव ।अउर उनके साथ कौवनो समझौता कि बात न करेव।अउर न उनसे शादि बियाव करेव अउर तुम उनके पुरे देऊता क नाश करेव। अगर तुम मोर बात न मनिहौ तो महिका छोडके उनके देऊता क माने लगिहव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जब उई कनान देश के पास पहुचे मुसा बारा परिवार से एक एक लोग क बुलाके कहिस।कि जाके व देश के बारे म पता करो कि उई कईसे है अउर हुवां के लोग कसत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

उई बारा जन कनान देश म चलीस दिन चलेके बाद वापस आये। वे बतायेन कि उन के खेत बहुत फलवन्त है। लेकिन दस लोग कहेन कि हुवां के जन अउर उनका शहर बहुत शक्तशालि है। यदि हम उन को हमला करी तो वे निछय हम लोगन को मार डारिहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

तुरतेन कालेब अउर यहोशु बतायेन लोग तो ताकत दार है।लेकिन हम जरुर उनका हरई बे परमेश्वर हमरे खातिर लडाई करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

लेकिन लोग कालेब अउर यहोशु के बात पर न ध्यान देहेन। अउर वे मुसा अउर हारुन से गुस्सा होइके बोले लाग, हमे य खतर नाक जगा म कतो लायन। हमे मिस्र देश म रहब ठीक रहै।अब हम एकाई लडाई म मारे जाब तो फिर हमार लरिका बच्चा गुलाम बन जाई।यहिसे उई दुसर आगुवा क खोजत रहैं कि हमका वापस मिस्र लई चले।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

परमेश्वर बहुत गुस्सा होईके मिलाप वाले तम्बु म आके उनसे कहिस।कि तुम मोरे विरुध काम किहौ वहि के करन तुम जंगल म भटक जईहो। अउर बीस साल के ऊपर वाला कालेब अउर यहोशु क छोडके कवौनो कनान देश न पहुची।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

जब लोग ये सुनिन वे अपने पाप के कारन दुखि भे। वे अपने हथियार लेइके कनानियो को मारे चले लाग। मुसा उन्हे मना किहिस कि परमेश्वर तोरे संग नही है लेकिन व उनकी बात नही मानिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

परमेश्वर वहिके साथ न रहे के कारन व हार ग अउर बहुत लोग मर गे। फिर इस्राएलि कनान के बाहर जगल म चालीस साल तक घुमत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

चालीस साल उई जगल म रहे अउर परमेश्वर उन्हे रोटि दिहेन जउन मन्ना कहलावत है। अउर वे उन्हे बटेर भि दिहेन कि ए मांस खा सके। वहिके चालिस साल तक  चप्पल न घिसे अउर कपडा न फटा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

परमेश्वर उन्हे चट्टान से पानि पिलायन  उइके बवजुत भि इस्राएलियो परमेश्वर अउर मुसा के विरुध कुडुकुडायन। फिर भी परमेश्वर अब्राहम, इसाक अउर याकुब को दिया वादा पर विस्वास योग्य रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

फिर एक बार लोगन क पियका पानी न रहे। तो परमेश्वर मुसा से कहेन कि चड्टान से कहो तब पानी वहिमा  से आइ। लेकिन मुसा चटटान से कहे के बजाय वहिका दुइ बार मारके परमेश्वर के बात को अनादर किहिस। पानी आवा अउर लोग पियेन लेकिन परमेश्वर मुसा पर गुस्सा कइके कहेन कि तुम वादा किया देश म न प्रवेश कर पइहो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

चालिस साल जगल म घुमे के बाद जउन परमेश्वर के विरुध कुडु कुडायन सब मर गे। फिर परमेश्वर लोगन क कनान कि ओर लईगे। मुसा बहुत बुढा होइ ग तो यहोशु लोगन क चलावे क मदद किहेन। परमेश्वर वादा किहेन कि मुसा जैसे एक भविष्यवक्ता को भेजेगें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

फिर परमेश्वर मुसा को पहाड के उपर लइके कनान देश दिखायेन। मुसा ने ये देश देखा लेकिन वहि म प्रवेश नही कर पाईस। फिर मुसा मर गा अउर इस्राएलियो तीस दिन तक दुख म रहे। यहोशु वहिका नया अगुवा बन गा। यहोशु एक बढीया अगुवा रहा कहेसे कि व परमेश्वर पर भरोसा करके वहीका बात मानत रहे।

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
