====== 15.**वादा किया गया देश**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

आखिर म इस्राएलियो  कनान देश पहुंचे क समय आवा।  येहोशु दोई लोगन क भेजिस कि जेरिहो क देखि आवे। जाउन मजबुत दिवारन से घिरे हुवे रहे। व सहर म राहब नामक एक वेश्या  रही व देखे वालन क छिप्पाइस अउर बाद म उनका वहां से भेजे म मदद किहिस। कहिसे वे परमेश्वर पर विश्वास करत रहे। वे वईसे  वादा किहेन कि जब हम जेरिहो कब्जा करे तब  हम तुम्हार ध्यान रखबे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

इस्रायएलियो कनान देश पहुंचे से पहले यरदन नदि पार करे क रहै। तब परमेश्वर येहोशु से कहिस कि पहले याजक लोग समने जाये। जब व नदी पर पैर रखिस तब व दो हिसा मे बंट ग। अउर वे सुखि जमीन से व पार होईगें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

नदी पार करे के बाद परमेश्वर यहोशु से कहिस कि कैसे व मजबुत शहर जेरिहो क कब्जा कर सकत हो। लोग परमेश्वर कि बात मानेन जैसे परमेश्वर कहेन तब याजक अउर वे लोग दिन म एक बर छै दिन तक घुमत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

सातवा दिन इस्राएलियो सात चक्कर शहर को घुमा अउर सातवे बार चक्कर लगावे के समय याजको ने तुरही फुक्किन अउर लोग ललकरते हुए घुमे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

तब व दिवार गिरे लाग। अउर इस्रायेलिन परमेश्वर के कहे पर शहर क नाश किहिस। वे राहब अउर उनके घर वालेन क बचाईस। जउन बाद म  इस्रायेल क भाग बना। कनान म रहे वाले दुसर लोग जरिहो के बारे म सुनके डर के मारे सोचने लगे कि व हमरे ऊपर भि हमला न करे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

Gपरमेश्वर ने इस्रालियों से कहिस कि कनान के कउनो जात से शन्ति क संमझैता न करिस। लेकिन कनानियो के एक जात जो जिबियोन  कहवत है  यहोशु के पास आकर कहिस कि हम दूर देश के रहे वाले है। अउर हमारे सात शान्ति क संमझैता करे।  उई परमेश्वर से न पुछके उनके सात संमझैता किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

जिबयोनियो जब दिखा दिहेन तब इस्राएल के लोग बहुत गुस्सा होइगा। लेकिन व किये सम्झौता पालन करत रहे कहेसे कि व परमेश्वर के सामने किहेन रहे। कुछ समय बाद कनान म रहे वाला अउर एक राजा अमोरियन सुना कि जिबयोन इस्राएल के साथ सम्झौता किहेन । तब वे सारे सेना को इक्कठा करके जिबयोन से लडेन। जिबयोन यहोशु से मदद मागिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

यहिसे यहोशु इस्राएलि सेना को इक्कठा  करके पुरे रात चल के जिबयोन के पास पहुचेन। भोर म व अमोरियन को अचम्भा करते हुवे वइसे लडेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

परमेश्वर व दिन इस्राएलियो के लिए लडे। अउर अमोरिया हैरान होइगा अउर व ओला भे जिस अउर अमोरियन के बहुत लोग मर गे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

परमेश्वर ने सुरज को भि एक जगा खडा किहेन कि इस्राएलियो के पास पर्याप्त समय मिले कि अमोरियन को हराये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

परमेश्वर उन सेनावो को हरावे के बाद कनान के अउर लोग इक्क्ठा होइके इस्राएल से लेडन। यहोशु अउर इस्राएलि सेना मिलके हमला करके उनका नाश किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ये लडाई के बाद परमेश्वर इस्रएल के गोत्रों को कनान देश बाट दिहेन। अउर इस्राएल कि सभी सीमा पर शान्दि दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

यहोशु जब बुढागा तो सारे इस्राएल को बुलाके उन्हे याद दिलायन कि सिनाइ पहाड पर परमेश्वर ने किया वाचा को पालन करब हमार कर्तव्य है। लोग व नियमों को पालन करे क सअउर विस्वास योग्य रहे का वादा किहेन।

//A Bible story from: Joshua 1-24//
