====== 16. छुटकारा देय वाला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोशु के मरे के बाद इस्राएलि परमेश्वर कि एको आदेश क  पालन न किहेन।अउर कनान देश म रहे वाले लोगन को भागयेन य परमेश्वर कि बात न मानेन। ।इस्राएलि लोग यहोवा सच्चे परमेश्वर क छोडके कनानी देऊता क पुजय लाग।  इस्राएल म कौवनो राजा न रहे यहिसे व सब अपने मनमर्जी से रहे लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

इस्राएलि परमेश्वर कि बात न मानेन। यहिसे उई उन्हे सजा दिहेन कि  उनका दुसमन के हवाले कई दिहेन । व उनके सगल चीजे चुराईस। अउर सारे सम्पति क नाश कइके बहुतन लोगन क मार डलिस । परमेश्वर के बातों को न मान के दुशमनो के दवाव मे रहके कइ  साल बाद  इस्राएलिन लोग मन बदलेन अउर परमेश्वर क छुडावे कि बिनती किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

तब परमेश्वर ने एक छोडा वे वाले क भेजिस जउन उनका  दुसमन से छुडाके व देश म शान्ति दिहेन। लेकिन व फिर से परमेश्वर क भुल ग अउर मुरतिन को पुजे लाग। तब परमेश्वर ने मिध्यान लोगन क भेज के उन्हे हराईस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

सात साल तक मिध्यानि इस्राएलिन क उपज लेत रहै। इस्राएलि डर के मारे गुफा म छुपे रहै आखिर म व परमेश्वर से बचावे के कातिर रोवे लग।।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

एक दिन गिदयोन नाम क एक इस्राएलिन मिदियानी लोग से छुपके धान कुटत रहा। तब एक परमेश्वर क दुत वहिके पास आके बोलिस।हे शुरबीर परमेश्वर तुम्हरे साथ है जाके इस्राएलिन को मिध्यानियो से बचा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

गिदयोन पिता को एक वेदि रहे जउन मुरतो कि है। परमेश्वर गिदयोन से कहिस कि मुरतीन को जउन तुम्हरे बाप क है गिरा डारो । गिदियोन लोगन के डरे के कारन रात म जाके वेदी क तो  नाश किहेन। वे  परमेश्वर के खातिर एक नया वेदी बनइके परमेश्वर को बलि चढाईस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

दुसरे दिन गिराई हुई वेदी क देख के लोग बहुत गुस्सा भे। व गिदियोन के घर जाके वहिका मारे क चाहिस। लेकिन वहिका बाप कहिस कि आप काहे तुम्हर भगवान क मदद करते हो अगर व परमेश्वर है तो वहिका आपने आपको सभालय दो व ये कहे के कारन लोग गिदयन को न मारन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

फिर से मिध्यानि इस्राएलिन क समान चुरावे क आए उई गिनती म बहुत लोग थे। गिदयान सरे इस्राएलिन को वहिका  बिरोध म लडे क  बुलायन। गिदियानी ने परमेश्वर से दुई चिन्ह मांगिस य जाने कि परमेश्वर वहिके साथ है कि नही।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पहला चिन्ह य रहै, गिदियानी जमीन पर एक कपडा बिछाईस अउर कहेन कि य कपडा ओस से गीला होय लेकिन जमीन नही। दुसर चिन्ह य है कि कपडा गीला न होय लेकिन जमीन गीला होय । परमेश्वर वइसिन किहेन। उई दुइ चिन्ह के कारन गिदयोन को पता चला कि परमेश्वर उनके साथ है।अउर मिध्यानि से  इस्राएलिन को छुडैवे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

बत्तीस हजार सेना गिदियोन के साथ आई तब परमेश्वर कहिस ऊई बहुत ज्यदा है। बाईस हजार लोगन को वापस भेजिस जउन लडाई से डरत रहे । उनका भेज दिहिस य भी ज्यदा है तब गिदियन लोग तीन सौ लोग क छोड के बाकि सब को वापस भेजिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

वही रात म  परमेश्वर गिदयोन  से कहिस कि मिध्यानियों क तम्बु म जाके वहिका बात सुने तो तुम्हार डेर दूर हो जाई। रात म गिदयोन तम्बु गयेन अउर सुनिस कि सिपाही कउनो सपना के बारे म बता रहा था सपना म कहत रहा कि गिदियोन सेना मिध्यानि सेना को हराईबे । जब गिदियोन ने सुनिस तब गिदियोन परमेश्वर कि अराधना किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

गिदियोन वापस आके  हर एक सिपाही को नरसिंग,माटी क बरतन मशाल दिहिस। वे तम्बु को घेर लिहेन जहा मिध्यानि सिपाही  सोवत रहै। गिदियोन क तीन सौ सिपाही मशाल क माटी के बरतन म लईके गें ताकि मिध्यानि वहिका उज्जेर न देख पावें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

फिर गिदियोन कि सेना आपन माटी के बरतन एक साथ तोड दिहेन।अउर उज्जेर देखाय लाग तब हिन नरसिंगे फुकत अउर चिल्ला उठेन।” गिदयोन केलिए यहोवा क तलवार "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

परमेश्वर मिध्यान क लोगन को भ्रम म डार दिहिस।अउर उइ आपस म एक दुसरे क लडके मारे लाग।  तुरते इस्राएलिन क घर पर रहे वालेन को बोलायेन कि वे भी मिध्यानिन को भगावे क मदद करे। वे बहुत लोगन को मार डालिस अउर जो बचे वालेन को इस्राएलिन के देश से भगयेन।  एक लाख बीस हजार लोग मारे गें। परमेश्वर इस्राएलिन क बचाईस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

लोग गिदियोन क राजा बनावे चहत रहै। लेकिन व मना किहिस, लेकिन मिध्यानियों से लिया गावा सोना कि आंगुठी म से कुछ मांगिस ।  लोग वहिका ढेर सारे सोना दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

गिदयोन ने व सोना क इक्ढा कईके एक खास कपडा बनवाईस।जउन  केवल महायजक पहिनत है। लेकिन लोग वहिका मुरत के समान प्रणाम करे लाग। वहिके  के कारन परमेश्वर ने उन लोगन क सजा दिहिस अउर दुसमन के हवाले कई दिहिस। आखिर म परमेश्वर के पास आके मदद मांगिस अउर परमेश्वर दुसर छुडावे वाले क भेजिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

अईसा कई साल तक होत रहा। इस्राएल के लोग पाप करत रहै, परमेश्वर वहिका सजा देत रहा, अउर जब  व मन फिरा के मदद मागिस अउर परमेश्वर दुसरे छुडावे वाले क भेजिस। कइ सालो तक परमेश्वर इस्राएलिन क दुसमन से छुडाने केलिए कई छोडावे वालो को भेजिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

आखीर म लोग परमेश्वर से एक राजा क मागेंन जैसे दुसर देश म रहे। वे एक लम्बा चौडा एक राजा को चाहत रहा जउन लडाई म अगुवाई कर सके। परन्तु परमेश्वर य बिनती पसन्द न किहेन  लेकिन उई एक राजा क दिहेन जईसीन व मागीस।

//A Bible story from: Judges 1-3; 6-8//
