====== 17. दाउद के साथ परमेश्वर क वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

शाउल इस्राएल क पहिला राजा रहे जईसीन लोग चहत रहे  व वईसीन  लम्बा अउर सुंदर रहे। पहिले साल म व अच्छा शासन करत रहा बाद म परमेश्वर क बात न मानके बुरा बन के परमेश्वर की बात न मानिस। वहि के कारन परमेश्वर दुसर आदमी को चुनेन। कि वे एक दिन राजा बन सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

परमेश्वर ने एक जवान इस्राएलि को चुनिस व शाउल के बाद राजा बना वहिका नाम दाऊद रहा। दाऊद बेतलहेम शहर क एक चरवाहा रहे। अलग अलग समय म व अपने बप्पा क भेड चरावत रहा। तब एक शेर अउर एक भालु को मार डालिस जउन भेडों क खाये आवत रहे। दाऊद नम्र अउर धरमि रहे अउर परमेश्वर पर भरोसा रखके वहिकी बात मनत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

दाऊद एक बढीया सिपाही अउर अगुवा बना। जब व जवान रहा तब व एक मोटा तगडा अदमी से लडिस जहिका नाम गोलियात रहे। गोलियात अभ्यास पाया गया बहुत ताकत वर सिपाही अउर लगभग तीन मीटर का रहे। परमेश्वर दाऊद को मदद किहिस व गोलियात को मारके इस्रायेल क रक्षा किहिस। व बहुत बार इस्रायेल को वहिके दुशमनो से बचाइस, अउर लोग वहिकि बडाई करत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

लोगन क प्रेम को देख के शाउल दाउद से जलन करे लाग। अउर शाऊल कई बार वहिका मारे चाहत  रहा लेकिन व छुपत रहा । शाउल उस गुफा म आवा जहां व छुपत रहा लेकिन व उन्हे न देख पाईस। दाउद शाउल के बहुत करिब रहे अउर उसको मार सकत रहे । लेकिन वहिका न मारीस। व वहिका कपडा थोडा काट लिहेन कि व ये साबित करना  चहत रहा कि व राजा बनने कि लिए उन्हे नही मारे चहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

बाद म शाउल एक लडाई म मर गवा। अउर दाउद इस्राएल क राजा बन गा। व बहुत बढीया राजा रहे अउर लोग उसे खुब मानत रहें। परमेश्वर उनको आशीष दई के उन्हे सफल किहेन। अउर दाउद बहुत लडाइ लडेन अउर परमेश्वर उन्हे मदद कि इस्राएलिन क शत्रुवन को हराइस। दाउद यरुशलेम को कब्जा करके वहिका राजधानी बनाइस। दाउद के समय म इस्राएल बहुत शक्तिशालि अउर धनी देश रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

दाउद एक मंदिर बनावे चहत रहा जहां सारे इस्राएलिन आकर परमेश्वर क भजन कर सके अउर बलि दइ सके। लगभग ४०० साल तक इस्राएलिन मुसा के बनाय मिलाप वाले तम्बु म परमेश्वर कि आराधना अउर बलि चढवत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

लेकिन परमेश्वर ने नादान भविश्वक्ता के ध्वारा ये खबर भेजिस कि “तु एक युध्द वीर मनुष्य हुं तु ये मंदिर न बना पाइहे अउर तुम्हारा पुत्र ये बनाइ। लेकिन मै तुझे बहुत आशिष देहौ। अउर तुम्हरे वंश सदा के लिए मोरे लोगन क राज करी।“ मसिह है दाउद क वो वंश  जो सारे लोगन क सदा राज करी। मसीहा क मतलब ये है कि  परमेश्वर क भेजा व्यक्ति है जउन लोगन क पाप क उध्दार दइ सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

जब दाउद इन सब बतन क सुनीस तब व परमेश्वर को धन्यवाद दिहिस क्योंकि परमेश्वर ने इन बडी इजाजत अउर बडी आशिष दिहेन। दाउद को ये सब नही मालुम था कि कब ये सब होंगे। लेकिन ये सब हुए म इस्राएलिन को लगभग १००० साल इन्तजार करेका परी मसीहा क आवे का।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

दाउद बहुत इमानदारी के साथ कई वर्ष तक राज किहिस रहे, अउर परमेश्वर वहिका आशिष दिहिस। लेकिन वहिके जीने के अखरी समय म व परमेश्वर के विरुथ बडा पाप किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

एक दिन दाउद के सारे सिपाही दूर म लडाई लडत रहे तब वे अपने महल से देखिस कि एक सुंदर औरत नहात है, वहिका नाम बतशेबा रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

वहि पर  नजर रखते हुए दाउद कोहु को भेजिस कि वहिका  ले आवे। अउर ओके साथ सोके  उन्हे उनके घर  भेजीस। कुछ दिन के बाद बतशिबा खबर भेजिस कि वहि के गोद म बच्चा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

बतशिबा क आदमी क नाम उरिया अउर वे दाऊद के सिपाही म से एक रहे। दाऊद उरिया को लडाई मैदान के पीछे से बुलाके अपनी पत्नी के पास जाय क कहिस लेकिन बांकि सिपाही लडाई करत रहे तो य वापस नही जावा  चहिस।यहिसे दाऊद ने उरिया क भेजेन जहा वहिके विरोधी बहुत मजबुत है ताकि व मर सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

उरिया के मरे के बाद दाऊद बतशिबा से विवाह किहेन। बाद म व दाऊद क पुत्र  क जन्म दिहिस। दाऊद जो  किहेन वहि के कारन परमेश्वर बहुत गुस्सा भ।  अउर नथान भविष्यवक्ता को भेजिस कि वे वहिके पाप कितने बढे है। दाऊद ने   पश्चाताप किहिस परमेश्वर ने वहिका छमा किहेन । दाऊद के  जिन्दगी के बाकि समय, कठनाई म भी परमेश्वर क अग्याकारी रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

लेकिन वहिके पाप के शिक्षा के रुप म बच्चा मर गा।अउर वहिका परिवार म आपस म लडाई होत रहा।  दाऊद कमजोर होत रहा।  चाहे दाऊद परमेश्वर कि वफादारी म  न रहे फिर भी परमेश्वर वहिके वादा म विस्वास योग्य रहे।  दाऊद से बतशिबा को दुसर बच्चा मिला वहिका नाम सुलेमान रखेन।

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
