====== 18. विभाजित राज्य ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

दाऊद मरे के बहुत दिन  बाद वहिका लरिका सुलेमान इस्राएलि क राजा बन गा। परमेश्वर सुलेमान से कहिस कि तहिका क चहि। सुलेमान ने परमेश्वर से ग्यान मागिंस।परमेश्वर खुश होईके ग्यान दिहिस।अउर दुनिंया क सबसे बडा बुध्दिमान बना दिहिस।अउर सुलेमान बहुत ही बुध्दिमान व न्याई रहै। अउर परमेश्वर वहिका बडा धनि बनायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

जइसिन दाऊद चहत रहै अउर सामान इक्कटा किहेन वइसिन यरुसलेम म सुलैमान परमेश्वर क एक मन्दिर बनाईस। लोग मिलाप तम्बु छोडके नवा बना मन्दिर म बलि चढावे लाग। परमेश्वर व मन्दिर म आवत रहै अउर वे लोगन के सात रहे लाग।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

लेकिन सुलैमान दुसरे देश कि औरतों को पसन्द करे लाग। अउर लगभग हजार औरतों से बियाव कईके परमेश्वर कि बात क उलंघन किहिस।कुछ आदमी अलग अलग राज के आय रहै उई अपने साथ म अपन देउता साथ लईके आयें।अउर उनकि पुजा करे लाग जब सुलेमान बुढ्ढा होईगा तब पुताउ वही देऊता कि पुजा करिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

परमेश्वर सुलेमान से गुस्सा होईके वहिके किये गये पाप कि सजा दिहिस। उई बतायेन कि सुलेमान तोरे मरे के बाद इस्राएल क दुई भाग म बांट दीन जाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

सुलेमान के मरे बाद वहिका लरिका रेहोब्याम राजा बना। व एक बहुत मुरख आदमी रहै । सारे इस्राएल के आदमी रेहोब्याम को राजा बनावे के खातिर आये रहै। उई सब लोग शिकायत किहेन कि सुलैमान हमका कडी मेहनत करवायेन  अउर ज्यदा लगान भि लगायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

रेहोब्याम ने बेकुफी से बतायेन कि  तुम सोचते हो कि हमार बाप ने तुमसे कडी मेहनत करवायेन लेकिन मै वईसे भी बडी कडी मेहनत तुम से कर वऊगा अउर में उनसे बढकर तुम लोगन क सजा दुगां।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

इस्राएल के दश गोत्र रेहोव्याम के खिलाफ होईगें। खाली दुई गोत्र रेहोव्याम के साथ रहिगें। य दुई गोत्र बाद म यहुदा देश बनगा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

दश गोत्र जऊन रेहोव्याम के खिलाफ रहैं व सब मिलके जेरोव्याम नाम के एक आदमी क राजा बनायेन। जउन अलग राज्य उत्तर कि तरफ बना व इस्राएल कहवत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

रेहोव्याम परमेश्वर के खिलाफ काम कर के लोगन को पाप करे क कारन बना। व दुइ मुरत लोगों के खातिर बनाईस ताकि  यहुदा देश के मन्दिर म परमेश्वर कि आराधना करे के बजाय इन मोरतों कि पुजा कर सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

यहुदा देश अउर इस्राएल के बीच म दुश्मनी होइगे। अउर वे बार बार एक दुसरे से लडत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

इस्राएल राज्य म जउन जउन भि राजा रहे व सब बहुत खराब रहै। कई राजन क इस्राएल के लोगो ने मार डालेन जउन वहिकि  जगा म राज बनावे चाहत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ये सभी राजा अउर इस्राएल के अधिकतर लोग मुरत क पुजे लाग। उन के मुरत पुजये म गलत समबन्ध अउर बच्चन कि बलि भी होवत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

यहुदा देश के राजा सब दाउद के बशं रहे। उनमा कुछ बहुत नीक रहै परमेश्वर कि आराधना करत रहै। लेकिन यहुदा देश के अधिक तर राजा बुरे, भस्ट अउर मुरत पुजा करे वाले रहे। कुछ राजा अपने बच्चन को भी बलि चढावे लाग। यहुदा देश के बहुते लोग परमेश्वर के विरोध होइके  मुरत को पुजे लाग।

//A Bible story from: 1 Kings 1-6; 11-12//
