====== 19. भविष्यवक्ता ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

इस्राएल के इतिहास म परमेश्वर भविष्य वक्ताओ क समय पर भेजत रहै।भविष्यवक्ता परमेश्वर क सांदेश सुनके आम आदमी क वही सांदेश बतावत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

अहाब राजा इस्राएल पर अधिकार करत रहै।हुवां एलिया नाम क भविष्यवक्ता रहत रहै।अहाब एक बुरा आदमी रहै बाल देउता कि पुजा करै खातिर आदमीन क दबाव डावत रहै।एलिया अहाब से कहिस कि जब तक मै न कहिहौ तब तक इस्राएल राष्ट म ओस व पानी न बरसी य बात अहाब क बुरी लगी गुस्सा आ गया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

परमेश्वर एलिया से कहिस कि अहाब तहिका मार डारे चहत है।मरभुमि म एक झरना के किनारे लुक जा हर सुबा शाम मै चिडिया क भेजके रोटी अउर मास भेजा करिहु।अहाब अउर वहिकि सेना एलिया क ढुढत रहै लेकिन नही पायेन सुखा परै के कारन झरने क पानी धीरे धीरे सुखये लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

एलिया पडोस के देश म चला गा हुवां एक विधवा वहिका लागे अकाल के कारन वहिके पास खाय क कुछो न रहै।लेकिन ऊइ लोग एलिया क देख  रेख किहेन यहि कारन परमेश्वर ने उनके घर म आटा कि बोरी व तेल कम न होय दिहिस।अकाल के समय उनके घर म खाने को रहा एलिया बहुत साल तक उनके घर म रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

साढे तीन साल के बाद परमेश्वर एलिया को कहिस कि इस्राएल म वापस जाइके अहाब से बाता, कि व फिर से पानी भेजी। जब आहाब एलिया को देखा तो कहिस  इस्राएल को सताने वाला तु हि है, एलिया कहिस तु है सताने वाला, तुम सच्चा परमेश्वर यहोवा को छोडके बाल को पुजे लागेव। वे सारे इस्राएल के लोगो को लइके करमेल पर्वत पर आ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

सारे इस्राएल के लोग अउर साढे चार सौ बाल कि भविश्यवक्ता करमेल पर्वत पर आगे। एलिया लोगो से कहिस, कब तक तुम मन बदलते रहिहो। यदि यहोवा परमेश्वर है तो उसि को मानो, यदि बाल परमेश्वर है तो वहि क मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

फिर एलीया ने बाल के भविशवक्ता को बताया कि एक बैल को मार के बलि के लिए तैयार कर, लेकिन आग न लगाना। मै भी वैसे करुगा। जो परमेश्वर आग से उत्तर देई [19-08]  वहि सच्चा परमेश्वर है। यहि से बाल के याजक बलि क तैयार किहेन, लेकिन आग न लगायेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

वहि के बाद बाल के भविश्वक्ता प्रारथना करे लाग “ सुन हे बाल” । पुरे दिन उई प्राथना करके चिल्लात रहे अउर अपने शरीर को काटे लाग, फिर भी कोई जबाब नही मिला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

दिन बुडे होवे के समय एलियाह परमेश्वर केलिए बली तैयार किहेन।फिर व लोगो को बताया कि बारह बडा मडका पानी डाले जब तक कि मांस लकडी अउर जमीन पुरि तरह से भीग न जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

फिर एलियाह प्राथना किहिस, अब्राहाम , इसहाक अउर याकुब के परमेश्वर, आज हमे दिखा कि तु हि इस्राएल क परमेश्वर है अउर मै तुम्हार दास हु। मुझे उत्तर दे ताकि ये लोग जान सके कि तु हि सच्चा परमेश्वर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

तुरन्त आकाश से आग गिर कर मांस, लकडी, मिट्टी, यहां तक  कि  पानी भी जल गया। जब लोग ये देखा तो जमीन पर गिर पडा अउर बोले लाग कि यहोवा हि परमेश्वर है! यहोवा हि परमेश्वर है!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

एलिया ने कहिस कि ये बाल के भविष्य वक्ता मे से कउनो भी बचके न जाये पावें।यहिसे लोग उनका पकडके लईगे अउर मार डारेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

फिर एलिया ने अहाब राजा से कहिस जल्दी अपने शहर म जा कहेसे बारिष आवत है।जल्दी हि आसमान कला होय लाग अउर जबर जस्त पानी गिरे लाग।यहोवा व अकाल क खात्म करके य स्थापित किहेन कि वही सच्चा परमेश्वर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

एलिया के समय के बाद परमेश्वर ने एलिशा नाम क एक भविष्य वक्ता क चुन लिहिस।परमेश्वर ने वहिके जरिया बहुत चमतकार करेन। वहिमा से एक चमतकार ये हुवा कि नामन नाम क एक सेनापति क भयानक चमडा कि  बीमारि रहे। व एलीशा के बारे म जानत रहे वहिसे व एलिशा के पास आय के चंगाई करे क बिनती किहिस। एलिशा ने उन्हे बतायेन कि यरदन नदी म जाइके सात बार डुबकि ले।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

शुरुवात म वहिका अच्छा नही लगा क्योकि ये वहिकि बेकुफी लगत रहे। लेकिन बाद म मन बदल के यरदन नदी म सात बार डुबकी लिहिस। जब व आखरी  बार बाहर आवा तो वहिका चमडा एकदम ठीक भ। परमेश्वर वहिका चंगा किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

परमेश्वर ने अउर भी भविष्यवक्ता को भेजिस। उई सब बतायेन कि मूर्ति पूजा छोड के एक दुसरे के साथ दया दिखा। परमेश्वर ने भविष्यवक्ता के द्वारा चेतावनी दिहेन कि यदि बुराई करना नही छोडे तो परमेश्वर दोषी के रूप म न्याय कईके सजा देई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

अधिकतर लोग परमेश्वर को न मानेन। उइ कई बार भविशवक्तावों से  बुरे  करत रहे अउर कई बार उन्हे मार डारेन। एक बार यरम्याह भविषवक्ता को मरे के लिए एक कुवां म डारिस। व नीचे माटी म धसत रहे लेकिन राजा को वही पर दया आवा अउर उन्हे मरे से पहले निकले क आदेश दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

लोग वहिका विरोध करे क बउजुद भी भविषवक्ता लोग परमेश्वर कि बात बतावे लाग। वे बतायेन कि यदि मन न फिराये तो परमेश्वर तुम्हे नाश करि। उई लोगन को परमेश्वर मसीहा भेजे के बारे म भी याद दिलायेन।

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
