====== 20. देशनिकाला देना अउर वापस आवा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

इस्राएल अउर यहुदा दुनो राज्य  परमेश्वर के विरोध म पाप किहेन।उइ सिनाई पहाड पर दिया हुवा परमेश्वर क वादा क तोड डारेन।परमेश्वर ने भविष्य करे वालेन को भेज के चेतावनी दिहिस रहै। परन्तु उइ पालन करै से इनकार किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

यहिसे परमेश्वर ने दुनो राज क दुशमन के हवाले किहेन कि वे उन्हे नाश कर सके। आसिरिया के सेना शक्ति शाली अउर कठोर राज रहे। उई इस्राएल राज को नाश किहेन। आसिरिया के सेनावों ने बहुत इस्राएलि लोगन क घात किहेन अउर देश के उत्तम चीजो को लईगा अउर तमाम चिजो को जला दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

आसिरिया के सेनावों ने सारे अगुवा, अमिर,ग्यानी को असिरिया लेगयन। अउर  गरीब  लाचारो को इस्राएल म छोड दिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

फिर आसिरिया के लोगो ने विदेशियो को इस्राएल म रहे क लई गे। उई विदेशियो ने विगडा हुवा शहर को बनायेन अउर जउन इस्राएलियो म रहिगा वहि से वियाव किहेन। जउन विदेशियो से इस्राएल हुवा वंश को सामरी कहा गया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

यहुदा के लोगो ने देखेन कि परमेश्वर क न मानने के कारन इस्राएल को कैसा दंड मिलत रहे। परन्तु उई फिर से मुरत को पुजा करे लाग अउर कनानी देवतावों को भी माने लाग। परमेश्वर  भविष्य बतावे वाले क भेजिस ताकि व उसे चेतावनी दे परन्तु उई सुनने से इन्कार किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

आसिरियो ने इस्राएल राष्ट को धवस्त करे के लगभग सौ साल बाद परमेश्वर ने नबुकदनेसर को भेजिस।जउन बाबिलोन क राजा रहे। कि उई यहुदा राष्ट को हमला करे। बाबिलोन एक शक्ति शाली साम्राज्य रहे। यहुदा  राजा ने नबुकदनेसर के गुलाम रहे क अउर उन्हे बहुत धन हर साल देय क सहमत किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

परन्तु कुछ साल बाद यहुदा के राजा ने बेबिलोन के खिलाफ गददारी कि। यहिके कारन बेबिलोन ने फिर यहुदा राष्‍ट को हमला किहिस। उई यरुशलेम नगर क बस म कई लिहेन मन्दिर को तोड डाला अउर नगर मन्दिर के सम्पति को लुट लिहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

विद्रोह के कारन यहुदा के राजा को सजा देय खतिर नबुकदनेसर के सेनावो ने यहुदा राजा के लरिका को वहि का वहि के सामने घात किहेन। अउर उन्हे अंधा बनायेन अउर  जेल खाने म मारे के लिए लईगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नबुकदनेसर अउर वहि क सेना यहुदा देश के  लगभग सारे लोगो  को बेबिलोन लई गा। मात्र दीन अउर गरीब लोगो को खेती किसानी काम के लिए छोड दिहेन। यहि समय के सिलसिला म जब परमेश्वर  के लोगो को साहस के साथ वादा के देश को छोडने को निवसिन कहा जात है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

भले हि परमेश्वर ने अपने लोगो को उनके पापो के कारन निवसिन करने के जरिये दंडित किहिस।उइ अपने प्रतिग्या अउर लोगो को नही भुला परमेश्वर ने लगातार उनके लोगो के उपर नजर कि अउर भविष्य वक्ता के जरिया वचन दिहिस।उई वादा के सत्तर साल बाद इस्राएल देश को फिर लौटगें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

सात्तर साल के बाद पारसी के राजा साइरस ने बबिलोन को हरावे के बाद बबिलोन के साम्राज्य परिसिया के राजा के हाथ म दिहिस। पारसि राज बाबिलोनियन राजा बगल म राजा बनायेन। इस्राएल  लोगो को यहुदी कहा गया अउर उन मे से बहुत लोगो ने जीवन भर बबिलोन में रहे। अउर केवल कुछ बुजुर्ग लोग यहुदा देश याद करत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

परिसिया के राजा बहुत शाक्ति शाली थे, परन्तु जउन लोगन को कब्जा किहेन वहि को व  दयालु रहे। साइरस ने परसिया के राजा बन ने के कुछ समय बाद  उई आदेश दिहेन कि कोइ भी यहुदी यहुदा देश जाये चाहत है।व परसिया छोडके यहुदा देश वापिस ज सकत है। उइ फिर से मन्दिर बनावे के लिए पैसा दिहेन।  सत्तर साल  बहर रहय के बाद कुछ यहुदी लोगो ने यहुदा के यरुशलेम नगर को लौट आये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

जब उइ  यरुशलेम पहुचे के बाद मन्दिर अउर नगर के दिवार को फिरसे बनाया। हांलाकि । उई लोग दुसरे लोग के शासन मे थे।फिर भी उई वादा के देश म रहा अउर मन्दिर म उपसना किहेन।

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
