====== 21. मसीहा के बारे म परमेश्वर क वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

परमेश्वर ने शुरुवात में हि मसीहा को भेजने क योजना बनाइस रहे।पहला वादा मसीहा के बारे म आदम हव्वा को मिला रहे।परमेश्वर ने वादा किहिस कि हव्वा के जो वंश होइ है व साप क मुड कुचरेगा।जउन साप हव्वा क धोखा दिहिस व सैतान रहै।परमेश्वर क वादा क मतलब है मसीहा आयेगा सैतान को पुरी तरह से हराये गा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

परमेश्वर ने आब्राहम से वादा किहिस कि वहिके जरिया दुनिया के सभी मानव जाति आशीष पई है।य आशिष पुरा होई जब भविष्य म मसीह आइ। उई दुनिया के सारे मानव जाति के मुक्ति क सम्भव करई है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

परमेश्वर ने मुसा से मुसा जईसा भविष्य वक्ता आवे क वादा किहेन रहे।य मसीह के बारे म दुसर वादा रहे जउन कुछ छण म आवे वाले है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

परमेश्वर दाउद राजा से वादा किहिस रहे।कि वहिके वंश से एक परमेश्वर के लोगो को हमेशा के लिए शासन करिहै।जहिका मतलब है मसीहा दाउद के वंश क है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

यर मियां भविष्यवक्ता के दवरा परमेश्वर ने नया समझोता करे क वादा किहिस।लेकिन अईसा समझोता नही रहे जईसा उई इस्राएल लोगो के साथ सिनाई म किहिस नुतन समझौता म परमेश्वर अपने नियम को लोगो के दिल म लिखा करत रहे ताकि लोग  परमेश्वर को व्यक्तिगत जाने अउर उनके लोग बने अउर परमेश्वर उनके पाप को छमा करे।य समझौता मसीही ही आरम्भ करिहै

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

परमेश्वर के भविष्यवक्तो ने भी कहेन कि मसीहा एक भविष्यवक्ता,पुरोहित,याजक अउर राजा होई है।भविष्यवक्ता ये है परमेश्वर से बचन सुनके अउर लोगो को बतावा करत है परमेश्वर क वादा किया गया मसीहा एक सिद भविष्यवक्ता होई है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इस्राएल के याजक ने लोगो के पापो क दण्ड के बदले परमेश्वर के सामने बलि चढावा करत रहे अउर वे लोगो के लिए परमेश्वर से प्ररथना भी करत है मसीहा परमेश्वर के लिए अपने आपको सिद बलि चढाने वाला उत्तम महा याजक है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

राजा व होत है जउन साम्राज्य पर राज करत है अउर लोगो पर न्याय करत है मसीहा सिद राजा बैठने वाला रहेगे अपने पुरवज दाऊद के सिंहासन पर व पुरि दुनिया पर सदा राज करि है अउर वो इमान दारी के साथ सही फैसला करिहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

मसिहा के बारे म परमेश्वर के भविष्यवक्तो ने भी बहुत कुछ भविष्यवाणी कि है।पैगम्बर मालाकि ने कहेन कि मसीह आने से पहिले एक महान भविष्यवक्ता आई है।यशायाह नबी ने भविष्यवाणी किहेन कि मसीहा एक कुवारी से जन्मेंगे।भविष्यवक्ता मीका ने कहेन कि वह बैतलहम शहर म जन्मेंगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

यशायाह नबी ने कहिस कि व गलील म निवास कर के टुटे मन वालो को दुख दुर करिहै।अउर बन्दीयो को छुडाके अजादी कि घोषना करिहै उई ये भी कहेन कि मसीहा बिमारो को ठीक करिहै जउन अन्धे,लंगडे,अउर गुंगेहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

यशायाह भविष्यवक्ता ने ये भी कहिस कि बिना कारन से मसीहा क दोष लगाके निकार देयहै।अन्य भविष्यवक्तो ने कहेन कि जउन मसीहा क मारेगे वे वहिके कपडा क चिठ्ठी डारेगे अउर वहिका एक साथी उसको पकडवाई जकरयाह भिविष्यवक्ता ने बताया कि तीस चांदी के सिक्का उनका देयहै जउन मसीहा क पकडवाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

भविष्यवक्ता ने ये भी बताया कि मसीहा कसत मरी।यशायाह ने भविष्यवाणी कि लोगो ने मसीहा पर थुकेगे,मजाक उडायेगे,अउर वहिका पिटेगे वे उनका कुचले गे अउर व बहुत कष्ट सहि के मरेगे भले हि व कउनो दोष न किये होय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

भविष्यवक्तो ने ये भी कहेन कि मसीहा निरदोष अउर पाप रहित होगे वे दुसरे लोगो के पापो के लिए दन्ड उठायेगे।वहिके दन्ड के कारन परमेश्वर अउर मनुष्य के वीच म शान्ति लाएगे वहि के कारन परमेश्वर ने मसीहा को कुचलेगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

भविष्यवक्ता ने ये भी कहेन कि मसीहा मरेगे लेकिन परमेश्वर ने वहिका म्रत्यु म से जिलाई मसीहा कि म्रत्यु अउर पुन:जीवित के कारन पापीयो क बचाने क परमेश्वर के योजना क पुरा कईके नया वादा शुरु करि है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

परमेश्वर ने भविष्यवक्ताओ को मसीहा के बारे म बहुत कुछ दिखायेन लेकिन मसीहा कउनो भी भविष्यवक्ता के समय पर नही आया।आखरी भविष्यवानी होय के लग भग चार सौ साल के बाद ठीक समय पर परमेश्वर ने मसीहा क संसार म भेजेन।

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
