====== 22.युहन्ना क जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

पुराने समय म परमेश्वर ने लोगो से दुतो अउर भविष्यवक्तो के दवरा बाते किहेन लेकिन चार सौ साल तक लोगो से बाते नही किहेन।  अचानक एक स्वरग दुत परमेश्वर क सन्देश जकरयाह नामक एक बुजुरग याजक को दिहेन।जकरयाह उनकी पत्नी एलिजाबेत परमेश्वर के भक्त रहे।लेकिन उनके कउनो सन्तान नही रहे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

स्वरग दुत ने जकरयाह से कहिस तुम्हारी पत्नी एक लरिका जन्मेगी।अउर तुम वहिका नाम युहन्ना रखोगे।वह पवित आत्मा से परिपुण होईके लोगो को  मसीहा के लिए तईयार करी।जकरयाह ने कहिस कि मै य कईसे जानु कहेसे कि मै अउर मोर पत्नी बहुत बुढे होई गवा है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

दुत ने जकरयाह से कहिस य शुभ संदेश देय के लिए।परमेश्वर ने मुझे भेजा देखो तुम मोर विस्वास नही किहो। यहिसे तुम लरिका जन्में तक गुगें रहिहो।तुरन्त जकरयाह कि बोली बन्द होईगे। फिर दुत ने जकरयाह को छोडके चला गवा वहिके बाद जकरयाह अपने घर पे आवा अउर वहिकि पत्नी गरभवति होईगे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

जब एलिजाबेत क छठवां महीना चलत रहे।तब वही स्वरग दुत ने एलिजाबेत के रिस्तेदार मरियम को दरशन दिहिस।व कुवारी रहे अउर युसुफ के साथ मंगनी होई गे रहे।दुत ने मरियम से कहिस तुम गरभ वति होगी।अउर एक लरिका जन्मेगी अउर तुम वहिका नाम यीशु रखना वह परम प्रधान परमेश्वर के लरिका ठहरि अउर अनन्तकाल शासन करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

मरियम कहिस य कसत होई सकत है।जब मै कुवारी हुं स्वरग दुत ने कहिस पवित आत्मा तुझ पर उतरेगा।अउर परम प्रधान क समारथ तुझ पर छाया करेगा यहि कारन वो पवित परमेश्वर क लरिका ठहरेगा मरियम विस्वास किहिस अउर स्वरग दुत जो कहिस उसे ग्रहण किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

स्वरग दुत मरियम से बाते करे बाद तुरन्त वे एलिजाबेत से मिलने निकल परी।जईसीन एलिजाबेत ने मरियम क नमस्कार सुनिस वईसिन एलिजाबेत के पेट म बच्चा उछल परा दोनो औरतो ने आपस म आन्दित हुए जऊन परमेश्वर उनके जीवन म किहिस।जब मरियम एलिजाबेत को मुलाकात करने के तीन महिना के बाद घर वापस चली आई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

एलिजाबेत के बच्चा होय के बाद जकरयाह अउर एलिजाबेत उनके लरिका को युहन्ना नाम दिहेन जईसे स्वरग दुत कहिस। फिर परमेश्वर उन्हे बोली दिहेन जकरयाह ने कहिस परमेश्वर कि स्तुति हो क्योकि व अपने लोगो को याद किहिस है।अउर तुम परम प्रधान क भविष्य वक्ता कहलौगे अउर उसके लोगो के उदार अउर पाप छमा क ग्यान दे सके।

//A Bible story from: Luke 1//
