====== 23. यीशु मसीह क जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

युसुफ नामक एक धरमी पुरुष के साथ मरीयम कि मंगनी हुई थी।जब वो सुन लिया कि मरीयम गरभवति है।अउर वो जानत रहे कि वह उसका बच्चा न होय।वो मरीयम को बदनाम करे नही चहिस यहि कारन वो चुपके से उसे त्याग देय क विचार किहिस।वहिके य काम करे से पहिले प्रभु क दुत ने सपने म वईसे बाते किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

स्वरग दुत ने कहिस युसुफ मरीयम को अपन पत्नी बनावे से न घबराव जउन बच्चा वहिके गोद म है।व पवित आत्मा से है।वो एक लरिका जन्मेगी वहिका नाम यीशु रखना(जहिका अरथ है परमेश्वर रछा करी)कहेसे वो लोगो को उनके पाप से छुडाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

तब युसुफ ने मरीयम से विवाह कईके अपने घर लई आवा।लेकिन व मरीयम के साथ नही सोवा जब तक बच्चा नही जन्मा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

जब मरीयम के बच्चा होयके समय नजदीक आवा।तब रोमी सरकार कि तरफ से नाम लिखे क आदेश आवा।अउर कहेन सभी लोग अपने शहर को जाय युसुफ अउर मरीयम भी दाऊद क जो बंश रहे नसरत नगर से बैतहलम गें जउन वहिके पुरवज दाऊद कि नगर रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

जब वे बैतहलम पहुचे हुवा रहे क कउनो जगा न मिली।केवल एक जगा रहे जहां जानवर रहत रहै।हुवा पर यीशु जन्म लिहेन अउर उसको एक चरनी म सो वावा गा कहेसे उसके लिए हुवा कऊनो विस्तर नही रहै।उई वहिका नाम यीशु रखेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

वहि  रात म कुछ चरवाहो ने भेडो कि रख वाली करत रहै।अचानक एक स्वरग दुत प्रकट भ अउर उई डर गे।स्वरग दुत  कहिस डारो मत क्योकि तुम्हरे खातिर एक खुश खबरी है।मसीहा बैतहलम म जन्मा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

जाके व बच्चा क ढुढो वहिका एक कपडा से लपेटा हुवा अउर चरनी म परा हुवा पईहौ।अचानक स्वरग दुतो क दल परमेश्वर कि स्तुति करते हुए कहेन अकाश म परमेश्वर कि महिमा हो अउर प्रथ्वी म उन मनुष्य में शान्ति हो जईसे वो प्रसन्न है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

तुरन्तेन चरवाहो ने व जगा पहुचे के यीशु को कपडा म लपेटा हुवा अउर चरनी म सोया हुवा पायेन जईसे स्वरग दुतो ने उनसे कहिस रहे उई बहुत खुश हुए मरियम भी बहुत खुश भे। चरवाहो ने जउन सुनेन अउर दिखेन वहिकि महिमा गाते हुए भेडो के पास चले गें

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

कुछ समय के बाद पुरब से कुछ जयोतिषो ने असाधारन तारा को आसमान म दिखेन।उनका मालुम हुवा कि यहुदियो क एक राजा जन्मा है।यहिसे उइ दुर से व राजा क देखै के लिए चले।उई बैतहलम म आके यीशु अउर वहिके माता पिता को घर पर मिले।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

जब विध्वानो ने यीशु अउर उसके माता को देखेन।उई वहिका प्रनाम किहेन अउर वहिकि उपासना कि उई यीशु को बहुमुल्य उपहार दईके चलेगें।तब उई अपने घर लौउट चलें।

//A Bible story from: Matthew 1; Luke 2//
