====== 24. युहन्ना यीशु को बप्तिस्मा देना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

युहन्ना जकरयाह अउर एलिजाबेत क लरिका बडा होईके एक भविष्यवक्ता बना।व सुनसान स्थान म रहि के बन मधु अउर टिडियां खाके उंट के चमडे से  बना हुवा कपडा पहिना करत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

बहुत लोग युहन्ना क प्रचार सुनने के लिए जंगल म आवत रहे।व प्रचार कईके कहेन मन फिराओ कहेसे स्वरग राज निकट है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

जब लोगो ने युहन्ना क प्रचार सुनेन अउर बहुतो ने अपने पापो से मन फिरायेन अउर बप्तिस्मा लिहेन।बहुत धरम गुरुओने भी युहन्ना से बप्तिस्मा ले आये।परन्तु मन न फिरायेन अउर न पापो से पश्चाताप किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

युहन्ना धरम गुरुओ से कहिस तुम जहरीले साप मन फिराओ अउर अपन चाल चलन को बदलो।हर एक पेड जो अच्छा फल न फले वहिका काट के आग म फेक दीन जाई।युहन्ना ने जउन भविष्यवक्तो ने  कहेन व पुरा किहिस।देख मै एक संदेश वाहक को तुम्हरे आगे भेजत हुं जउन तुम्हार रास्ता को तैयार करि।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

कुछ यहुदियो ने युहन्ना से पुछेन कि तुम ही मसीहा हो युहन्ना ने कहिस मै मसीहा नही हुं लेकिन जउन मोरे बाद आई व एतना महान है।कि मै वहिके जुता खोलय के योग्य नही हुं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

दुसरे दिन यीशु युहन्ना से बप्तिस्मा लेय आये।जब युहन्ना ने दिखेन तो कहे लाग देखो य परमेश्वर क मेम्ना आय जउन लोगो के पापो को उठा लई जात है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

युहन्ना यीशु से कहेन,,मै तुमका बप्तिस्मा देय के योग्य नही हुं।बलिकि तुमसे  मुझे बप्तिस्मा लेना उचित होगा। परन्तु यीशु कहिस तुझे महिका बप्तिस्मा देय क है।कहेसे कि यही सही है फिर भी युहन्ना वहिका बप्तिस्मा दिहेन यीशु कभी पाप नही किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

जब यीशु बप्तिस्मा के बाद पानी से बाहेर निकरा परमेश्वर क आत्मा कबुतर के रुप म यीशु कि ओर आ बईठ वही समय म परमेश्वर कि अवाज स्वरग से आई कि तु मोर प्रिय लरिका है।जईसे मै प्रसन्न हुं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

परमेश्वर युहन्ना से कहिस रहे।पवित आत्मा उतर के वहिके ऊपर बईठी जइहिका तुम बप्तिस्मा देय हौ।वही व्यक्ति परमेश्वर क लरिका ठहरी हुवा केवल एक ही परमेश्वर है।लेकिन जब युहन्ना यीशु क बप्तिस्मा दिहिस।व पिता परमेश्वर क बात सुनीस अउर परमेश्वर क लरिका को देखिस।यीशु कऊन है अउर वे पवित आत्मा को भी दिखिस।

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
