====== 25.यीशु क शैतान से परीछा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

यीशु बपतिस्मा लेय के बाद पवित आत्मा वहिका जंगल म लईगा।हुवा चालीस दिन अउर रात उपवास किहिस।तब शैतान यीशु के पास आके पाप करे कि परीछा किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतान य कहिके उसकि परीछा कि अगर तुम परमेश्वर के लरिका हो तो य पत्थर को रोटी बना दे ताकि तुम खा सको।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

यीशु जवाब दिहेन परमेश्वर के बचन म लिखा है।मनुष्य केवल रोटी से नही बल्कि परमेश्वर के हर बचन से जीवित रहि।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

फिर शैतान यीशु को मन्दिर के ऊपर लई जाके कहिस।अगर तुम परमेश्वर क लरिका हो य मन्दिर से कुद कहेसे लिखा है परमेश्वर अपने दुतो को आदेश देई कि तुम्हे उठायेगा अउर तुम्हरे पाव पत्थर म चोट न लगी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

लेकिन यीशु ने शैतान से बचन से कहिस।परमेश्वर क बचन म य लिखा है।अपने परमेश्वर कि परिछा न कर।.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

फिर शैतान यीशु को सारे साम्राज्य देखाके कहिस।मै तुम्हे ये सब कुछ देय हौ।अगर तु महिका झुकके प्रनाम करे।यीशु उत्तर दिहेन जा शैतान परमेश्वर क बचन म लिखा है तु अपने परमेश्वर क प्रनाम कर अउर वहिकि उपासना कर”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

यीशु उत्तर दिहेन जा शैतान परमेश्वर क बचन म लिखा है तु अपने परमेश्वर क प्रनाम कर अउर वहिकि उपासना कर

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

यीशु शैतान कि परीछा म नही परा तब शैतान उसे छोड दिहिस।अउर स्वरग दुतो ने आके वहिकि देखभाल किहेन।

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
