====== 26. यीशु कि सेवकाई कि शुरुवात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

शैतान कि परीछाओ से पार होय के बाद यीशु पवित आत्मा कि शाक्ति से परिपुन हो कर गलील को लौट चला जहां व रहत रहे।यीशु जगा जगा जाके शिछा दिहेन अउर लोग वहिकि बहुत बडाई कि।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

यीशु नासरत को चला गा जहां वो अपन बचपन बितायेन।सब्त के दिनो म वो आराधनालय म गा।अउर व यशायाह भविष्यवक्ता कि किताबे दिहेन ताकि व खोल के लोगो के लिए पढे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

यीशु पढे लाग परमेश्वर कि आत्मा मुझ पर है।ताकि गरीबो को सुसमाचार सुनाउ,बन्दियो को छुटकरा,अंधो को द्रष्टि अउर दुखी मन के लोगो को शान्ति दुं।य प्रभु क प्रसन्न व्रष है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

फिर यीशु ने बईठे लाग सब लोगो ने ध्यान से दिखेन।उई जानत रहे कि जऊन बचन पढा व मसीहा के बारे म था यीशु ने कहेन जउन बचन मै पढेयो व अब होत है।सब लोगो ने चकित होई के कहे लाग का य युसुफ क लरिका न होय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

फिर यीशु ने कहेन य सत्य है कि कउनो भविष्यवक्ता अपने जगा पर सम्मान नही पावत है।एलिया भविष्यवक्ता के समय म इस्राएल मे बहुत सारे विधवांए थी।लेकिन साढे तीन साल तक बारिश न भे परमेश्वर एलिया को  इस्राएल के विधवा के मदद के लिए नही भेजेन बल्कि दुसरे देश कि विधवा के लिए भेजेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

यीशु कहे लाग भविष्य वक्ता एलिया के समय इस्राएल म बहुत से कोढी रहे।लेकिन एलिया ने कउनो क ठीक नही किहिस।व केवल नामान के कोढी को ठीक किहिस।जउन इस्राएल के दुश्मन क सेनापति रहे।जउन लोग यीशु को सुनत रहे वे सब यहुदि रहे उई बाते सुन कर बहुत गुस्सा गें।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

नासरत के लोगो ने यीशु को आराधनालय से बाहर खीच लाए।अउर चटान के किनारे से नीचे गिरा कर मारने कि कोशीश कि लेकिन यीशु बीच भीड से होईके नासरत शहर छोड दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

फिर यीशु ने गलील के प्रान्तो म चले लाग।अउर एक बडी भीड वहिके पास आई।वे बहुत बीमारो को लायेन जउन अंधा,लंगडा,बहिरा,अउर गुंगे रहे अउर यीशु उन सबको ठीक किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

दुष्ट आत्मा से पिडित लोगो को भी यीशु के पास लावा गा।अउर यीशु कि आग्या से दुष्टात्मा बाहर निकल कर चिल्ला रहे।कि तुम परमेश्वर के लरिका हो भीड य देखके चकित होईके यीशु से उपासना किहेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

फिर यीशु ने बारह लोग प्रेरित के रुप म चुनेन अउर वे यीशु के साथ चलके वईसे शिछा प्राप्त किहेन।

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
